/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.afectado.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Afectado service. Represents a row in the &quot;PTL_AFECTADO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.afectado.model.impl.AfectadoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.afectado.model.impl.AfectadoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Afectado
 * @see mx.com.allianz.service.afectado.model.impl.AfectadoImpl
 * @see mx.com.allianz.service.afectado.model.impl.AfectadoModelImpl
 * @generated
 */
@ProviderType
public interface AfectadoModel extends BaseModel<Afectado> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a afectado model instance should use the {@link Afectado} interface instead.
	 */

	/**
	 * Returns the primary key of this afectado.
	 *
	 * @return the primary key of this afectado
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this afectado.
	 *
	 * @param primaryKey the primary key of this afectado
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this afectado.
	 *
	 * @return the ID of this afectado
	 */
	public long getId();

	/**
	 * Sets the ID of this afectado.
	 *
	 * @param id the ID of this afectado
	 */
	public void setId(long id);

	/**
	 * Returns the nombre of this afectado.
	 *
	 * @return the nombre of this afectado
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this afectado.
	 *
	 * @param nombre the nombre of this afectado
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the apellido paterno of this afectado.
	 *
	 * @return the apellido paterno of this afectado
	 */
	@AutoEscape
	public String getApellidoPaterno();

	/**
	 * Sets the apellido paterno of this afectado.
	 *
	 * @param apellidoPaterno the apellido paterno of this afectado
	 */
	public void setApellidoPaterno(String apellidoPaterno);

	/**
	 * Returns the apellido materno of this afectado.
	 *
	 * @return the apellido materno of this afectado
	 */
	@AutoEscape
	public String getApellidoMaterno();

	/**
	 * Sets the apellido materno of this afectado.
	 *
	 * @param apellidoMaterno the apellido materno of this afectado
	 */
	public void setApellidoMaterno(String apellidoMaterno);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Afectado afectado);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Afectado> toCacheModel();

	@Override
	public Afectado toEscapedModel();

	@Override
	public Afectado toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}