/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.tramite.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.tramite.model.Tramite;
import mx.com.allianz.service.tramite.model.TramiteModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Tramite service. Represents a row in the &quot;PTL_TRAMITANTE_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link TramiteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TramiteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TramiteImpl
 * @see Tramite
 * @see TramiteModel
 * @generated
 */
@ProviderType
public class TramiteModelImpl extends BaseModelImpl<Tramite>
	implements TramiteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tramite model instance should use the {@link Tramite} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_TRAMITANTE_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "nombre", Types.VARCHAR },
			{ "apellidoPaterno", Types.VARCHAR },
			{ "apellidoMaterno", Types.VARCHAR },
			{ "lada", Types.INTEGER },
			{ "telefono", Types.VARCHAR },
			{ "email", Types.VARCHAR },
			{ "ladaCel", Types.INTEGER },
			{ "celular", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("id_", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidoPaterno", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidoMaterno", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lada", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("telefono", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ladaCel", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("celular", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_TRAMITANTE_TR (id_ LONG not null primary key,nombre VARCHAR(75) null,apellidoPaterno VARCHAR(75) null,apellidoMaterno VARCHAR(75) null,lada INTEGER,telefono VARCHAR(75) null,email VARCHAR(75) null,ladaCel INTEGER,celular VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_TRAMITANTE_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY tramite.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_TRAMITANTE_TR.id_ ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.tramite.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.tramite.model.Tramite"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.tramite.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.tramite.model.Tramite"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.tramite.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.tramite.model.Tramite"),
			true);
	public static final long NOMBRE_COLUMN_BITMASK = 1L;
	public static final long ID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.tramite.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.tramite.model.Tramite"));

	public TramiteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Tramite.class;
	}

	@Override
	public String getModelClassName() {
		return Tramite.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("nombre", getNombre());
		attributes.put("apellidoPaterno", getApellidoPaterno());
		attributes.put("apellidoMaterno", getApellidoMaterno());
		attributes.put("lada", getLada());
		attributes.put("telefono", getTelefono());
		attributes.put("email", getEmail());
		attributes.put("ladaCel", getLadaCel());
		attributes.put("celular", getCelular());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String apellidoPaterno = (String)attributes.get("apellidoPaterno");

		if (apellidoPaterno != null) {
			setApellidoPaterno(apellidoPaterno);
		}

		String apellidoMaterno = (String)attributes.get("apellidoMaterno");

		if (apellidoMaterno != null) {
			setApellidoMaterno(apellidoMaterno);
		}

		Integer lada = (Integer)attributes.get("lada");

		if (lada != null) {
			setLada(lada);
		}

		String telefono = (String)attributes.get("telefono");

		if (telefono != null) {
			setTelefono(telefono);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		Integer ladaCel = (Integer)attributes.get("ladaCel");

		if (ladaCel != null) {
			setLadaCel(ladaCel);
		}

		String celular = (String)attributes.get("celular");

		if (celular != null) {
			setCelular(celular);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_columnBitmask = -1L;

		_id = id;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getApellidoPaterno() {
		if (_apellidoPaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoPaterno;
		}
	}

	@Override
	public void setApellidoPaterno(String apellidoPaterno) {
		_apellidoPaterno = apellidoPaterno;
	}

	@Override
	public String getApellidoMaterno() {
		if (_apellidoMaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoMaterno;
		}
	}

	@Override
	public void setApellidoMaterno(String apellidoMaterno) {
		_apellidoMaterno = apellidoMaterno;
	}

	@Override
	public int getLada() {
		return _lada;
	}

	@Override
	public void setLada(int lada) {
		_lada = lada;
	}

	@Override
	public String getTelefono() {
		if (_telefono == null) {
			return StringPool.BLANK;
		}
		else {
			return _telefono;
		}
	}

	@Override
	public void setTelefono(String telefono) {
		_telefono = telefono;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_email = email;
	}

	@Override
	public int getLadaCel() {
		return _ladaCel;
	}

	@Override
	public void setLadaCel(int ladaCel) {
		_ladaCel = ladaCel;
	}

	@Override
	public String getCelular() {
		if (_celular == null) {
			return StringPool.BLANK;
		}
		else {
			return _celular;
		}
	}

	@Override
	public void setCelular(String celular) {
		_celular = celular;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Tramite.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Tramite toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Tramite)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TramiteImpl tramiteImpl = new TramiteImpl();

		tramiteImpl.setId(getId());
		tramiteImpl.setNombre(getNombre());
		tramiteImpl.setApellidoPaterno(getApellidoPaterno());
		tramiteImpl.setApellidoMaterno(getApellidoMaterno());
		tramiteImpl.setLada(getLada());
		tramiteImpl.setTelefono(getTelefono());
		tramiteImpl.setEmail(getEmail());
		tramiteImpl.setLadaCel(getLadaCel());
		tramiteImpl.setCelular(getCelular());

		tramiteImpl.resetOriginalValues();

		return tramiteImpl;
	}

	@Override
	public int compareTo(Tramite tramite) {
		int value = 0;

		if (getId() < tramite.getId()) {
			value = -1;
		}
		else if (getId() > tramite.getId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Tramite)) {
			return false;
		}

		Tramite tramite = (Tramite)obj;

		long primaryKey = tramite.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		TramiteModelImpl tramiteModelImpl = this;

		tramiteModelImpl._originalNombre = tramiteModelImpl._nombre;

		tramiteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Tramite> toCacheModel() {
		TramiteCacheModel tramiteCacheModel = new TramiteCacheModel();

		tramiteCacheModel.id = getId();

		tramiteCacheModel.nombre = getNombre();

		String nombre = tramiteCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			tramiteCacheModel.nombre = null;
		}

		tramiteCacheModel.apellidoPaterno = getApellidoPaterno();

		String apellidoPaterno = tramiteCacheModel.apellidoPaterno;

		if ((apellidoPaterno != null) && (apellidoPaterno.length() == 0)) {
			tramiteCacheModel.apellidoPaterno = null;
		}

		tramiteCacheModel.apellidoMaterno = getApellidoMaterno();

		String apellidoMaterno = tramiteCacheModel.apellidoMaterno;

		if ((apellidoMaterno != null) && (apellidoMaterno.length() == 0)) {
			tramiteCacheModel.apellidoMaterno = null;
		}

		tramiteCacheModel.lada = getLada();

		tramiteCacheModel.telefono = getTelefono();

		String telefono = tramiteCacheModel.telefono;

		if ((telefono != null) && (telefono.length() == 0)) {
			tramiteCacheModel.telefono = null;
		}

		tramiteCacheModel.email = getEmail();

		String email = tramiteCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			tramiteCacheModel.email = null;
		}

		tramiteCacheModel.ladaCel = getLadaCel();

		tramiteCacheModel.celular = getCelular();

		String celular = tramiteCacheModel.celular;

		if ((celular != null) && (celular.length() == 0)) {
			tramiteCacheModel.celular = null;
		}

		return tramiteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", apellidoPaterno=");
		sb.append(getApellidoPaterno());
		sb.append(", apellidoMaterno=");
		sb.append(getApellidoMaterno());
		sb.append(", lada=");
		sb.append(getLada());
		sb.append(", telefono=");
		sb.append(getTelefono());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", ladaCel=");
		sb.append(getLadaCel());
		sb.append(", celular=");
		sb.append(getCelular());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.tramite.model.Tramite");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoPaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoPaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoMaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoMaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lada</column-name><column-value><![CDATA[");
		sb.append(getLada());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telefono</column-name><column-value><![CDATA[");
		sb.append(getTelefono());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ladaCel</column-name><column-value><![CDATA[");
		sb.append(getLadaCel());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>celular</column-name><column-value><![CDATA[");
		sb.append(getCelular());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Tramite.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Tramite.class
		};
	private long _id;
	private String _nombre;
	private String _originalNombre;
	private String _apellidoPaterno;
	private String _apellidoMaterno;
	private int _lada;
	private String _telefono;
	private String _email;
	private int _ladaCel;
	private String _celular;
	private long _columnBitmask;
	private Tramite _escapedModel;
}