/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.tramite.model.impl;

import aQute.bnd.annotation.ProviderType;

import mx.com.allianz.service.tramite.model.Tramite;
import mx.com.allianz.service.tramite.service.TramiteLocalServiceUtil;

/**
 * The extended model base implementation for the Tramite service. Represents a row in the &quot;PTL_TRAMITANTE_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TramiteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TramiteImpl
 * @see Tramite
 * @generated
 */
@ProviderType
public abstract class TramiteBaseImpl extends TramiteModelImpl
	implements Tramite {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tramite model instance should use the {@link Tramite} interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			TramiteLocalServiceUtil.addTramite(this);
		}
		else {
			TramiteLocalServiceUtil.updateTramite(this);
		}
	}
}