/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.estatus.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.estatus.model.Estatus;
import mx.com.allianz.service.estatus.model.EstatusModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Estatus service. Represents a row in the &quot;PTL_ESTATUS_TRAM_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link EstatusModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EstatusImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EstatusImpl
 * @see Estatus
 * @see EstatusModel
 * @generated
 */
@ProviderType
public class EstatusModelImpl extends BaseModelImpl<Estatus>
	implements EstatusModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a estatus model instance should use the {@link Estatus} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_ESTATUS_TRAM_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idTramite", Types.INTEGER },
			{ "idOt", Types.INTEGER },
			{ "fechaRegistro", Types.TIMESTAMP },
			{ "estatus", Types.VARCHAR },
			{ "informacionTramite", Types.VARCHAR },
			{ "proveIdProvedor", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idTramite", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("idOt", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("fechaRegistro", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("estatus", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("informacionTramite", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("proveIdProvedor", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_ESTATUS_TRAM_TR (idTramite INTEGER not null primary key,idOt INTEGER,fechaRegistro DATE null,estatus VARCHAR(75) null,informacionTramite VARCHAR(75) null,proveIdProvedor INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table PTL_ESTATUS_TRAM_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY estatus.idTramite ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_ESTATUS_TRAM_TR.idTramite ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.estatus.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.estatus.model.Estatus"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.estatus.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.estatus.model.Estatus"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.estatus.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.estatus.model.Estatus"),
			true);
	public static final long INFORMACIONTRAMITE_COLUMN_BITMASK = 1L;
	public static final long IDTRAMITE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.estatus.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.estatus.model.Estatus"));

	public EstatusModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idTramite;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdTramite(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idTramite;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Estatus.class;
	}

	@Override
	public String getModelClassName() {
		return Estatus.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idTramite", getIdTramite());
		attributes.put("idOt", getIdOt());
		attributes.put("fechaRegistro", getFechaRegistro());
		attributes.put("estatus", getEstatus());
		attributes.put("informacionTramite", getInformacionTramite());
		attributes.put("proveIdProvedor", getProveIdProvedor());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idTramite = (Integer)attributes.get("idTramite");

		if (idTramite != null) {
			setIdTramite(idTramite);
		}

		Integer idOt = (Integer)attributes.get("idOt");

		if (idOt != null) {
			setIdOt(idOt);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}

		String estatus = (String)attributes.get("estatus");

		if (estatus != null) {
			setEstatus(estatus);
		}

		String informacionTramite = (String)attributes.get("informacionTramite");

		if (informacionTramite != null) {
			setInformacionTramite(informacionTramite);
		}

		Integer proveIdProvedor = (Integer)attributes.get("proveIdProvedor");

		if (proveIdProvedor != null) {
			setProveIdProvedor(proveIdProvedor);
		}
	}

	@Override
	public int getIdTramite() {
		return _idTramite;
	}

	@Override
	public void setIdTramite(int idTramite) {
		_columnBitmask = -1L;

		_idTramite = idTramite;
	}

	@Override
	public int getIdOt() {
		return _idOt;
	}

	@Override
	public void setIdOt(int idOt) {
		_idOt = idOt;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	@Override
	public String getEstatus() {
		if (_estatus == null) {
			return StringPool.BLANK;
		}
		else {
			return _estatus;
		}
	}

	@Override
	public void setEstatus(String estatus) {
		_estatus = estatus;
	}

	@Override
	public String getInformacionTramite() {
		if (_informacionTramite == null) {
			return StringPool.BLANK;
		}
		else {
			return _informacionTramite;
		}
	}

	@Override
	public void setInformacionTramite(String informacionTramite) {
		_columnBitmask |= INFORMACIONTRAMITE_COLUMN_BITMASK;

		if (_originalInformacionTramite == null) {
			_originalInformacionTramite = _informacionTramite;
		}

		_informacionTramite = informacionTramite;
	}

	public String getOriginalInformacionTramite() {
		return GetterUtil.getString(_originalInformacionTramite);
	}

	@Override
	public int getProveIdProvedor() {
		return _proveIdProvedor;
	}

	@Override
	public void setProveIdProvedor(int proveIdProvedor) {
		_proveIdProvedor = proveIdProvedor;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Estatus toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Estatus)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EstatusImpl estatusImpl = new EstatusImpl();

		estatusImpl.setIdTramite(getIdTramite());
		estatusImpl.setIdOt(getIdOt());
		estatusImpl.setFechaRegistro(getFechaRegistro());
		estatusImpl.setEstatus(getEstatus());
		estatusImpl.setInformacionTramite(getInformacionTramite());
		estatusImpl.setProveIdProvedor(getProveIdProvedor());

		estatusImpl.resetOriginalValues();

		return estatusImpl;
	}

	@Override
	public int compareTo(Estatus estatus) {
		int value = 0;

		if (getIdTramite() < estatus.getIdTramite()) {
			value = -1;
		}
		else if (getIdTramite() > estatus.getIdTramite()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Estatus)) {
			return false;
		}

		Estatus estatus = (Estatus)obj;

		int primaryKey = estatus.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		EstatusModelImpl estatusModelImpl = this;

		estatusModelImpl._originalInformacionTramite = estatusModelImpl._informacionTramite;

		estatusModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Estatus> toCacheModel() {
		EstatusCacheModel estatusCacheModel = new EstatusCacheModel();

		estatusCacheModel.idTramite = getIdTramite();

		estatusCacheModel.idOt = getIdOt();

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			estatusCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			estatusCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		estatusCacheModel.estatus = getEstatus();

		String estatus = estatusCacheModel.estatus;

		if ((estatus != null) && (estatus.length() == 0)) {
			estatusCacheModel.estatus = null;
		}

		estatusCacheModel.informacionTramite = getInformacionTramite();

		String informacionTramite = estatusCacheModel.informacionTramite;

		if ((informacionTramite != null) && (informacionTramite.length() == 0)) {
			estatusCacheModel.informacionTramite = null;
		}

		estatusCacheModel.proveIdProvedor = getProveIdProvedor();

		return estatusCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{idTramite=");
		sb.append(getIdTramite());
		sb.append(", idOt=");
		sb.append(getIdOt());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append(", estatus=");
		sb.append(getEstatus());
		sb.append(", informacionTramite=");
		sb.append(getInformacionTramite());
		sb.append(", proveIdProvedor=");
		sb.append(getProveIdProvedor());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.estatus.model.Estatus");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idTramite</column-name><column-value><![CDATA[");
		sb.append(getIdTramite());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idOt</column-name><column-value><![CDATA[");
		sb.append(getIdOt());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estatus</column-name><column-value><![CDATA[");
		sb.append(getEstatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>informacionTramite</column-name><column-value><![CDATA[");
		sb.append(getInformacionTramite());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>proveIdProvedor</column-name><column-value><![CDATA[");
		sb.append(getProveIdProvedor());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Estatus.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Estatus.class
		};
	private int _idTramite;
	private int _idOt;
	private Date _fechaRegistro;
	private String _estatus;
	private String _informacionTramite;
	private String _originalInformacionTramite;
	private int _proveIdProvedor;
	private long _columnBitmask;
	private Estatus _escapedModel;
}