/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.sucursal.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.sucursal.model.Sucursal;
import mx.com.allianz.service.sucursal.model.SucursalModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Sucursal service. Represents a row in the &quot;PTL_SUCURSAL_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SucursalModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SucursalImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SucursalImpl
 * @see Sucursal
 * @see SucursalModel
 * @generated
 */
@ProviderType
public class SucursalModelImpl extends BaseModelImpl<Sucursal>
	implements SucursalModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a sucursal model instance should use the {@link Sucursal} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_SUCURSAL_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idSucursal", Types.INTEGER },
			{ "descripcion", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idSucursal", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_SUCURSAL_TR (idSucursal INTEGER not null primary key,descripcion VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_SUCURSAL_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY sucursal.idSucursal ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_SUCURSAL_TR.idSucursal ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.sucursal.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.sucursal.model.Sucursal"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.sucursal.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.sucursal.model.Sucursal"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.sucursal.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.sucursal.model.Sucursal"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long IDSUCURSAL_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.sucursal.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.sucursal.model.Sucursal"));

	public SucursalModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idSucursal;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdSucursal(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idSucursal;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Sucursal.class;
	}

	@Override
	public String getModelClassName() {
		return Sucursal.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idSucursal", getIdSucursal());
		attributes.put("descripcion", getDescripcion());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idSucursal = (Integer)attributes.get("idSucursal");

		if (idSucursal != null) {
			setIdSucursal(idSucursal);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}
	}

	@Override
	public int getIdSucursal() {
		return _idSucursal;
	}

	@Override
	public void setIdSucursal(int idSucursal) {
		_columnBitmask = -1L;

		_idSucursal = idSucursal;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Sucursal toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Sucursal)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SucursalImpl sucursalImpl = new SucursalImpl();

		sucursalImpl.setIdSucursal(getIdSucursal());
		sucursalImpl.setDescripcion(getDescripcion());

		sucursalImpl.resetOriginalValues();

		return sucursalImpl;
	}

	@Override
	public int compareTo(Sucursal sucursal) {
		int value = 0;

		if (getIdSucursal() < sucursal.getIdSucursal()) {
			value = -1;
		}
		else if (getIdSucursal() > sucursal.getIdSucursal()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Sucursal)) {
			return false;
		}

		Sucursal sucursal = (Sucursal)obj;

		int primaryKey = sucursal.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		SucursalModelImpl sucursalModelImpl = this;

		sucursalModelImpl._originalDescripcion = sucursalModelImpl._descripcion;

		sucursalModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Sucursal> toCacheModel() {
		SucursalCacheModel sucursalCacheModel = new SucursalCacheModel();

		sucursalCacheModel.idSucursal = getIdSucursal();

		sucursalCacheModel.descripcion = getDescripcion();

		String descripcion = sucursalCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			sucursalCacheModel.descripcion = null;
		}

		return sucursalCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{idSucursal=");
		sb.append(getIdSucursal());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.sucursal.model.Sucursal");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idSucursal</column-name><column-value><![CDATA[");
		sb.append(getIdSucursal());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Sucursal.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Sucursal.class
		};
	private int _idSucursal;
	private String _descripcion;
	private String _originalDescripcion;
	private long _columnBitmask;
	private Sucursal _escapedModel;
}