
package service.ws.puc.habilgroup.com;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PucWebServiceImpl", targetNamespace = "http://com.habilgroup.puc.ws.service", wsdlLocation = "WEB-INF/wsdl/PucService.wsdl")
public class PucWebServiceImpl
    extends Service
{

    private final static URL PUCWEBSERVICEIMPL_WSDL_LOCATION;
    private final static WebServiceException PUCWEBSERVICEIMPL_EXCEPTION;
    private final static QName PUCWEBSERVICEIMPL_QNAME = new QName("http://com.habilgroup.puc.ws.service", "PucWebServiceImpl");

    static {
        PUCWEBSERVICEIMPL_WSDL_LOCATION = service.ws.puc.habilgroup.com.PucWebServiceImpl.class.getResource("WEB-INF/wsdl/PucService.wsdl");
        WebServiceException e = null;
        if (PUCWEBSERVICEIMPL_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'WEB-INF/wsdl/PucService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        PUCWEBSERVICEIMPL_EXCEPTION = e;
    }

    public PucWebServiceImpl() {
        super(__getWsdlLocation(), PUCWEBSERVICEIMPL_QNAME);
    }

    public PucWebServiceImpl(WebServiceFeature... features) {
        super(__getWsdlLocation(), PUCWEBSERVICEIMPL_QNAME, features);
    }

    public PucWebServiceImpl(URL wsdlLocation) {
        super(wsdlLocation, PUCWEBSERVICEIMPL_QNAME);
    }

    public PucWebServiceImpl(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PUCWEBSERVICEIMPL_QNAME, features);
    }

    public PucWebServiceImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PucWebServiceImpl(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PucWebService
     */
    @WebEndpoint(name = "PucWebService")
    public PucWebService getPucWebService() {
        return super.getPort(new QName("http://com.habilgroup.puc.ws.service", "PucWebService"), PucWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PucWebService
     */
    @WebEndpoint(name = "PucWebService")
    public PucWebService getPucWebService(WebServiceFeature... features) {
        return super.getPort(new QName("http://com.habilgroup.puc.ws.service", "PucWebService"), PucWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PUCWEBSERVICEIMPL_EXCEPTION!= null) {
            throw PUCWEBSERVICEIMPL_EXCEPTION;
        }
        return PUCWEBSERVICEIMPL_WSDL_LOCATION;
    }

}
