
package service.ws.puc.habilgroup.com;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PucWebService", targetNamespace = "http://com.habilgroup.puc.ws.service")
@XmlSeeAlso({
    net.java.dev.jaxb.array.ObjectFactory.class,
    service.ws.puc.habilgroup.com.ObjectFactory.class
})
public interface PucWebService {


    /**
     * 
     * @param idOT
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outAsignarUsuarioOt", targetNamespace = "")
    @RequestWrapper(localName = "asignarUsuarioOT", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.AsignarUsuarioOT")
    @ResponseWrapper(localName = "asignarUsuarioOTResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.AsignarUsuarioOTResponse")
    public Integer asignarUsuarioOT(
        @WebParam(name = "idOT", targetNamespace = "")
        String idOT,
        @WebParam(name = "username", targetNamespace = "")
        String username)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param rfcProveedor
     * @param contraseniaNueva
     * @throws PucWSException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "cambiarContraseniaProveedorPorRFC", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CambiarContraseniaProveedorPorRFC")
    @ResponseWrapper(localName = "cambiarContraseniaProveedorPorRFCResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CambiarContraseniaProveedorPorRFCResponse")
    public void cambiarContraseniaProveedorPorRFC(
        @WebParam(name = "rfcProveedor", targetNamespace = "")
        String rfcProveedor,
        @WebParam(name = "contraseniaNueva", targetNamespace = "")
        String contraseniaNueva)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOt
     * @return
     *     returns service.ws.puc.habilgroup.com.OrdenDeTrabajoPuc
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outOT", targetNamespace = "")
    @RequestWrapper(localName = "recuperarOrdenDeTrabajoPorId", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.RecuperarOrdenDeTrabajoPorId")
    @ResponseWrapper(localName = "recuperarOrdenDeTrabajoPorIdResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.RecuperarOrdenDeTrabajoPorIdResponse")
    public OrdenDeTrabajoPuc recuperarOrdenDeTrabajoPorId(
        @WebParam(name = "idOt", targetNamespace = "")
        Integer idOt)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOt
     * @param idRecAcsel
     * @throws PucWSException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "actualizarOTAcsel", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.ActualizarOTAcsel")
    @ResponseWrapper(localName = "actualizarOTAcselResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.ActualizarOTAcselResponse")
    public void actualizarOTAcsel(
        @WebParam(name = "idOt", targetNamespace = "")
        Integer idOt,
        @WebParam(name = "idRecAcsel", targetNamespace = "")
        String idRecAcsel)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOT
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outAsignarUsuarioOt", targetNamespace = "")
    @RequestWrapper(localName = "asignaUsuarioAOTdesdeAcsel", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.AsignaUsuarioAOTdesdeAcsel")
    @ResponseWrapper(localName = "asignaUsuarioAOTdesdeAcselResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.AsignaUsuarioAOTdesdeAcselResponse")
    public Integer asignaUsuarioAOTdesdeAcsel(
        @WebParam(name = "idOT", targetNamespace = "")
        String idOT,
        @WebParam(name = "username", targetNamespace = "")
        String username)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOT
     * @param textoRespuesta
     * @param archivoRespuesta
     * @param tipoRespuesta
     * @param fechaRespuesta
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outResult", targetNamespace = "")
    @RequestWrapper(localName = "cerrarOTAcsel", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CerrarOTAcsel")
    @ResponseWrapper(localName = "cerrarOTAcselResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CerrarOTAcselResponse")
    public Integer cerrarOTAcsel(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "idOT", targetNamespace = "")
        String idOT,
        @WebParam(name = "fechaRespuesta", targetNamespace = "")
        String fechaRespuesta,
        @WebParam(name = "tipoRespuesta", targetNamespace = "")
        String tipoRespuesta,
        @WebParam(name = "textoRespuesta", targetNamespace = "")
        String textoRespuesta,
        @WebParam(name = "archivoRespuesta", targetNamespace = "")
        String archivoRespuesta)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param rutaDestino
     * @param rutaOrigen
     * @throws PucWSException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "moverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoCifsConector", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.MoverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoCifsConector")
    @ResponseWrapper(localName = "moverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoCifsConectorResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.MoverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoCifsConectorResponse")
    public void moverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoCifsConector(
        @WebParam(name = "rutaOrigen", targetNamespace = "")
        String rutaOrigen,
        @WebParam(name = "rutaDestino", targetNamespace = "")
        String rutaDestino)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param nombreClasificador
     * @param cveFlujo
     * @param observaciones
     * @param campos
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outIdOtAcsel", targetNamespace = "")
    @RequestWrapper(localName = "generarOTAcsel", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTAcsel")
    @ResponseWrapper(localName = "generarOTAcselResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTAcselResponse")
    public Integer generarOTAcsel(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "cveFlujo", targetNamespace = "")
        String cveFlujo,
        @WebParam(name = "nombreClasificador", targetNamespace = "")
        String nombreClasificador,
        @WebParam(name = "campos", targetNamespace = "")
        String campos,
        @WebParam(name = "observaciones", targetNamespace = "")
        String observaciones)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOt
     * @param campos
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outResult", targetNamespace = "")
    @RequestWrapper(localName = "cerrarTareaTramites", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CerrarTareaTramites")
    @ResponseWrapper(localName = "cerrarTareaTramitesResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CerrarTareaTramitesResponse")
    public Integer cerrarTareaTramites(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "idOt", targetNamespace = "")
        Integer idOt,
        @WebParam(name = "campos", targetNamespace = "")
        String campos)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOt
     * @param usuario
     * @param mensaje
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outMensaje", targetNamespace = "")
    @RequestWrapper(localName = "guardarMensaje", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GuardarMensaje")
    @ResponseWrapper(localName = "guardarMensajeResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GuardarMensajeResponse")
    public Integer guardarMensaje(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
        @WebParam(name = "mensaje", targetNamespace = "")
        String mensaje,
        @WebParam(name = "idOt", targetNamespace = "")
        Integer idOt)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param nombreClasificador
     * @param archivos
     * @param cveFlujo
     * @param observaciones
     * @param campos
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outIdOtTramites", targetNamespace = "")
    @RequestWrapper(localName = "generarOTTramites", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTTramites")
    @ResponseWrapper(localName = "generarOTTramitesResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTTramitesResponse")
    public Integer generarOTTramites(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "cveFlujo", targetNamespace = "")
        String cveFlujo,
        @WebParam(name = "nombreClasificador", targetNamespace = "")
        String nombreClasificador,
        @WebParam(name = "campos", targetNamespace = "")
        String campos,
        @WebParam(name = "observaciones", targetNamespace = "")
        String observaciones,
        @WebParam(name = "archivos", targetNamespace = "")
        List<ArchivoPuc> archivos)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @return
     *     returns java.util.List<service.ws.puc.habilgroup.com.FlujoPuc>
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outFlujosActivos", targetNamespace = "")
    @RequestWrapper(localName = "recuperarFlujosActivos", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.RecuperarFlujosActivos")
    @ResponseWrapper(localName = "recuperarFlujosActivosResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.RecuperarFlujosActivosResponse")
    public List<FlujoPuc> recuperarFlujosActivos()
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param fechaFinOT
     * @param nombreClasificador
     * @param archivos
     * @param cveFlujo
     * @param observaciones
     * @param campos
     * @param horaFinOT
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outIdOtConFecha", targetNamespace = "")
    @RequestWrapper(localName = "generarOTQuejasConFechaYHoraFin", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTQuejasConFechaYHoraFin")
    @ResponseWrapper(localName = "generarOTQuejasConFechaYHoraFinResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTQuejasConFechaYHoraFinResponse")
    public Integer generarOTQuejasConFechaYHoraFin(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "cveFlujo", targetNamespace = "")
        String cveFlujo,
        @WebParam(name = "nombreClasificador", targetNamespace = "")
        String nombreClasificador,
        @WebParam(name = "campos", targetNamespace = "")
        List<String> campos,
        @WebParam(name = "observaciones", targetNamespace = "")
        String observaciones,
        @WebParam(name = "archivos", targetNamespace = "")
        List<ArchivoPuc> archivos,
        @WebParam(name = "fechaFinOT", targetNamespace = "")
        String fechaFinOT,
        @WebParam(name = "horaFinOT", targetNamespace = "")
        String horaFinOT)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param idOt
     * @param index
     * @param usuario
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outTarea", targetNamespace = "")
    @RequestWrapper(localName = "cerrarTarea", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CerrarTarea")
    @ResponseWrapper(localName = "cerrarTareaResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CerrarTareaResponse")
    public Integer cerrarTarea(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
        @WebParam(name = "idOt", targetNamespace = "")
        Integer idOt,
        @WebParam(name = "index", targetNamespace = "")
        Integer index)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param rutaCarpetaTramite
     * @param tipoTramite
     * @throws PucWSException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "crearEstructuraDeCarpetaParaTramitesDeAcsel", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CrearEstructuraDeCarpetaParaTramitesDeAcsel")
    @ResponseWrapper(localName = "crearEstructuraDeCarpetaParaTramitesDeAcselResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.CrearEstructuraDeCarpetaParaTramitesDeAcselResponse")
    public void crearEstructuraDeCarpetaParaTramitesDeAcsel(
        @WebParam(name = "rutaCarpetaTramite", targetNamespace = "")
        String rutaCarpetaTramite,
        @WebParam(name = "tipoTramite", targetNamespace = "")
        String tipoTramite)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param nombreClasificador
     * @param archivos
     * @param cveFlujo
     * @param observaciones
     * @param campos
     * @param username
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outIdOt", targetNamespace = "")
    @RequestWrapper(localName = "generarOTQuejas", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTQuejas")
    @ResponseWrapper(localName = "generarOTQuejasResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.GenerarOTQuejasResponse")
    public Integer generarOTQuejas(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "cveFlujo", targetNamespace = "")
        String cveFlujo,
        @WebParam(name = "nombreClasificador", targetNamespace = "")
        String nombreClasificador,
        @WebParam(name = "campos", targetNamespace = "")
        List<String> campos,
        @WebParam(name = "observaciones", targetNamespace = "")
        String observaciones,
        @WebParam(name = "archivos", targetNamespace = "")
        List<ArchivoPuc> archivos)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param archivos
     * @param cveFlujo
     * @param observaciones
     * @param usuario
     * @param clasificador
     * @param campos
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outOt", targetNamespace = "")
    @RequestWrapper(localName = "nuevaOT", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.NuevaOT")
    @ResponseWrapper(localName = "nuevaOTResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.NuevaOTResponse")
    public Integer nuevaOT(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
        @WebParam(name = "cveFlujo", targetNamespace = "")
        String cveFlujo,
        @WebParam(name = "clasificador", targetNamespace = "")
        String clasificador,
        @WebParam(name = "campos", targetNamespace = "")
        List<String> campos,
        @WebParam(name = "observaciones", targetNamespace = "")
        String observaciones,
        @WebParam(name = "archivos", targetNamespace = "")
        List<ArchivoPuc> archivos)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param fechaFinOT
     * @param archivos
     * @param cveFlujo
     * @param observaciones
     * @param usuario
     * @param clasificador
     * @param campos
     * @return
     *     returns java.lang.Integer
     * @throws PucWSException_Exception
     */
    @WebMethod
    @WebResult(name = "outOtConFecha", targetNamespace = "")
    @RequestWrapper(localName = "nuevaOTConFechaFinDeOT", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.NuevaOTConFechaFinDeOT")
    @ResponseWrapper(localName = "nuevaOTConFechaFinDeOTResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.NuevaOTConFechaFinDeOTResponse")
    public Integer nuevaOTConFechaFinDeOT(
        @WebParam(name = "usuario", targetNamespace = "")
        String usuario,
        @WebParam(name = "cveFlujo", targetNamespace = "")
        String cveFlujo,
        @WebParam(name = "clasificador", targetNamespace = "")
        String clasificador,
        @WebParam(name = "campos", targetNamespace = "")
        List<String> campos,
        @WebParam(name = "observaciones", targetNamespace = "")
        String observaciones,
        @WebParam(name = "archivos", targetNamespace = "")
        List<ArchivoPuc> archivos,
        @WebParam(name = "fechaFinOT", targetNamespace = "")
        String fechaFinOT)
        throws PucWSException_Exception
    ;

    /**
     * 
     * @param rutaDestino
     * @param rutaOrigen
     * @throws PucWSException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "moverDirectorioDeRutaOrigenArutaDestinoEnAlfresco", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.MoverDirectorioDeRutaOrigenArutaDestinoEnAlfresco")
    @ResponseWrapper(localName = "moverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoResponse", targetNamespace = "http://com.habilgroup.puc.ws.service", className = "service.ws.puc.habilgroup.com.MoverDirectorioDeRutaOrigenArutaDestinoEnAlfrescoResponse")
    public void moverDirectorioDeRutaOrigenArutaDestinoEnAlfresco(
        @WebParam(name = "rutaOrigen", targetNamespace = "")
        String rutaOrigen,
        @WebParam(name = "rutaDestino", targetNamespace = "")
        String rutaDestino)
        throws PucWSException_Exception
    ;

}
