
package service.ws.puc.habilgroup.com;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "PucWSException", targetNamespace = "http://com.habilgroup.puc.ws.service")
public class PucWSException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private PucWSException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public PucWSException_Exception(String message, PucWSException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public PucWSException_Exception(String message, PucWSException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: service.ws.puc.habilgroup.com.PucWSException
     */
    public PucWSException getFaultInfo() {
        return faultInfo;
    }

}
