/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.quejarefiere.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.quejarefiere.model.QuejaRefiere;
import mx.com.allianz.service.quejarefiere.model.QuejaRefiereModel;
import mx.com.allianz.service.quejarefiere.service.persistence.QuejaRefierePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the QuejaRefiere service. Represents a row in the &quot;QJA_REFIERE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link QuejaRefiereModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuejaRefiereImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuejaRefiereImpl
 * @see QuejaRefiere
 * @see QuejaRefiereModel
 * @generated
 */
@ProviderType
public class QuejaRefiereModelImpl extends BaseModelImpl<QuejaRefiere>
	implements QuejaRefiereModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a queja refiere model instance should use the {@link QuejaRefiere} interface instead.
	 */
	public static final String TABLE_NAME = "QJA_REFIERE";
	public static final Object[][] TABLE_COLUMNS = {
			{ "claveReferencia", Types.VARCHAR },
			{ "claveRelacion", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR },
			{ "ordena", Types.VARCHAR },
			{ "flujoPuc", Types.VARCHAR },
			{ "codSubProblema", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("claveReferencia", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("claveRelacion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ordena", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("flujoPuc", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codSubProblema", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table QJA_REFIERE (claveReferencia VARCHAR(75) not null,claveRelacion VARCHAR(75) not null,descripcion VARCHAR(75) null,ordena VARCHAR(75) null,flujoPuc VARCHAR(75) null,codSubProblema VARCHAR(75) null,primary key (claveReferencia, claveRelacion))";
	public static final String TABLE_SQL_DROP = "drop table QJA_REFIERE";
	public static final String ORDER_BY_JPQL = " ORDER BY quejaRefiere.id.claveReferencia ASC";
	public static final String ORDER_BY_SQL = " ORDER BY QJA_REFIERE.claveReferencia ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.quejarefiere.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.quejarefiere.model.QuejaRefiere"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.quejarefiere.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.quejarefiere.model.QuejaRefiere"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.quejarefiere.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.quejarefiere.model.QuejaRefiere"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long CLAVEREFERENCIA_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.quejarefiere.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.quejarefiere.model.QuejaRefiere"));

	public QuejaRefiereModelImpl() {
	}

	@Override
	public QuejaRefierePK getPrimaryKey() {
		return new QuejaRefierePK(_claveReferencia, _claveRelacion);
	}

	@Override
	public void setPrimaryKey(QuejaRefierePK primaryKey) {
		setClaveReferencia(primaryKey.claveReferencia);
		setClaveRelacion(primaryKey.claveRelacion);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new QuejaRefierePK(_claveReferencia, _claveRelacion);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((QuejaRefierePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return QuejaRefiere.class;
	}

	@Override
	public String getModelClassName() {
		return QuejaRefiere.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("claveReferencia", getClaveReferencia());
		attributes.put("claveRelacion", getClaveRelacion());
		attributes.put("descripcion", getDescripcion());
		attributes.put("ordena", getOrdena());
		attributes.put("flujoPuc", getFlujoPuc());
		attributes.put("codSubProblema", getCodSubProblema());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String claveReferencia = (String)attributes.get("claveReferencia");

		if (claveReferencia != null) {
			setClaveReferencia(claveReferencia);
		}

		String claveRelacion = (String)attributes.get("claveRelacion");

		if (claveRelacion != null) {
			setClaveRelacion(claveRelacion);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		String ordena = (String)attributes.get("ordena");

		if (ordena != null) {
			setOrdena(ordena);
		}

		String flujoPuc = (String)attributes.get("flujoPuc");

		if (flujoPuc != null) {
			setFlujoPuc(flujoPuc);
		}

		String codSubProblema = (String)attributes.get("codSubProblema");

		if (codSubProblema != null) {
			setCodSubProblema(codSubProblema);
		}
	}

	@Override
	public String getClaveReferencia() {
		if (_claveReferencia == null) {
			return StringPool.BLANK;
		}
		else {
			return _claveReferencia;
		}
	}

	@Override
	public void setClaveReferencia(String claveReferencia) {
		_columnBitmask = -1L;

		_claveReferencia = claveReferencia;
	}

	@Override
	public String getClaveRelacion() {
		if (_claveRelacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _claveRelacion;
		}
	}

	@Override
	public void setClaveRelacion(String claveRelacion) {
		_claveRelacion = claveRelacion;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	@Override
	public String getOrdena() {
		if (_ordena == null) {
			return StringPool.BLANK;
		}
		else {
			return _ordena;
		}
	}

	@Override
	public void setOrdena(String ordena) {
		_ordena = ordena;
	}

	@Override
	public String getFlujoPuc() {
		if (_flujoPuc == null) {
			return StringPool.BLANK;
		}
		else {
			return _flujoPuc;
		}
	}

	@Override
	public void setFlujoPuc(String flujoPuc) {
		_flujoPuc = flujoPuc;
	}

	@Override
	public String getCodSubProblema() {
		if (_codSubProblema == null) {
			return StringPool.BLANK;
		}
		else {
			return _codSubProblema;
		}
	}

	@Override
	public void setCodSubProblema(String codSubProblema) {
		_codSubProblema = codSubProblema;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public QuejaRefiere toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (QuejaRefiere)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuejaRefiereImpl quejaRefiereImpl = new QuejaRefiereImpl();

		quejaRefiereImpl.setClaveReferencia(getClaveReferencia());
		quejaRefiereImpl.setClaveRelacion(getClaveRelacion());
		quejaRefiereImpl.setDescripcion(getDescripcion());
		quejaRefiereImpl.setOrdena(getOrdena());
		quejaRefiereImpl.setFlujoPuc(getFlujoPuc());
		quejaRefiereImpl.setCodSubProblema(getCodSubProblema());

		quejaRefiereImpl.resetOriginalValues();

		return quejaRefiereImpl;
	}

	@Override
	public int compareTo(QuejaRefiere quejaRefiere) {
		int value = 0;

		value = getClaveReferencia().compareTo(quejaRefiere.getClaveReferencia());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof QuejaRefiere)) {
			return false;
		}

		QuejaRefiere quejaRefiere = (QuejaRefiere)obj;

		QuejaRefierePK primaryKey = quejaRefiere.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		QuejaRefiereModelImpl quejaRefiereModelImpl = this;

		quejaRefiereModelImpl._originalDescripcion = quejaRefiereModelImpl._descripcion;

		quejaRefiereModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<QuejaRefiere> toCacheModel() {
		QuejaRefiereCacheModel quejaRefiereCacheModel = new QuejaRefiereCacheModel();

		quejaRefiereCacheModel.quejaRefierePK = getPrimaryKey();

		quejaRefiereCacheModel.claveReferencia = getClaveReferencia();

		String claveReferencia = quejaRefiereCacheModel.claveReferencia;

		if ((claveReferencia != null) && (claveReferencia.length() == 0)) {
			quejaRefiereCacheModel.claveReferencia = null;
		}

		quejaRefiereCacheModel.claveRelacion = getClaveRelacion();

		String claveRelacion = quejaRefiereCacheModel.claveRelacion;

		if ((claveRelacion != null) && (claveRelacion.length() == 0)) {
			quejaRefiereCacheModel.claveRelacion = null;
		}

		quejaRefiereCacheModel.descripcion = getDescripcion();

		String descripcion = quejaRefiereCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			quejaRefiereCacheModel.descripcion = null;
		}

		quejaRefiereCacheModel.ordena = getOrdena();

		String ordena = quejaRefiereCacheModel.ordena;

		if ((ordena != null) && (ordena.length() == 0)) {
			quejaRefiereCacheModel.ordena = null;
		}

		quejaRefiereCacheModel.flujoPuc = getFlujoPuc();

		String flujoPuc = quejaRefiereCacheModel.flujoPuc;

		if ((flujoPuc != null) && (flujoPuc.length() == 0)) {
			quejaRefiereCacheModel.flujoPuc = null;
		}

		quejaRefiereCacheModel.codSubProblema = getCodSubProblema();

		String codSubProblema = quejaRefiereCacheModel.codSubProblema;

		if ((codSubProblema != null) && (codSubProblema.length() == 0)) {
			quejaRefiereCacheModel.codSubProblema = null;
		}

		return quejaRefiereCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{claveReferencia=");
		sb.append(getClaveReferencia());
		sb.append(", claveRelacion=");
		sb.append(getClaveRelacion());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", ordena=");
		sb.append(getOrdena());
		sb.append(", flujoPuc=");
		sb.append(getFlujoPuc());
		sb.append(", codSubProblema=");
		sb.append(getCodSubProblema());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.quejarefiere.model.QuejaRefiere");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>claveReferencia</column-name><column-value><![CDATA[");
		sb.append(getClaveReferencia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>claveRelacion</column-name><column-value><![CDATA[");
		sb.append(getClaveRelacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ordena</column-name><column-value><![CDATA[");
		sb.append(getOrdena());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flujoPuc</column-name><column-value><![CDATA[");
		sb.append(getFlujoPuc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codSubProblema</column-name><column-value><![CDATA[");
		sb.append(getCodSubProblema());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = QuejaRefiere.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			QuejaRefiere.class
		};
	private String _claveReferencia;
	private String _claveRelacion;
	private String _descripcion;
	private String _originalDescripcion;
	private String _ordena;
	private String _flujoPuc;
	private String _codSubProblema;
	private long _columnBitmask;
	private QuejaRefiere _escapedModel;
}