/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.sucursal.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Sucursal service. Represents a row in the &quot;PTL_SUCURSAL_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.sucursal.model.impl.SucursalModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.sucursal.model.impl.SucursalImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Sucursal
 * @see mx.com.allianz.service.sucursal.model.impl.SucursalImpl
 * @see mx.com.allianz.service.sucursal.model.impl.SucursalModelImpl
 * @generated
 */
@ProviderType
public interface SucursalModel extends BaseModel<Sucursal> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sucursal model instance should use the {@link Sucursal} interface instead.
	 */

	/**
	 * Returns the primary key of this sucursal.
	 *
	 * @return the primary key of this sucursal
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this sucursal.
	 *
	 * @param primaryKey the primary key of this sucursal
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id sucursal of this sucursal.
	 *
	 * @return the id sucursal of this sucursal
	 */
	public int getIdSucursal();

	/**
	 * Sets the id sucursal of this sucursal.
	 *
	 * @param idSucursal the id sucursal of this sucursal
	 */
	public void setIdSucursal(int idSucursal);

	/**
	 * Returns the descripcion of this sucursal.
	 *
	 * @return the descripcion of this sucursal
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this sucursal.
	 *
	 * @param descripcion the descripcion of this sucursal
	 */
	public void setDescripcion(String descripcion);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Sucursal sucursal);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Sucursal> toCacheModel();

	@Override
	public Sucursal toEscapedModel();

	@Override
	public Sucursal toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}