/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.quejaRelacionada.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the QuejaRelacionada service. Represents a row in the &quot;QJA_RELACIONADA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.quejaRelacionada.model.impl.QuejaRelacionadaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.quejaRelacionada.model.impl.QuejaRelacionadaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuejaRelacionada
 * @see mx.com.allianz.service.quejaRelacionada.model.impl.QuejaRelacionadaImpl
 * @see mx.com.allianz.service.quejaRelacionada.model.impl.QuejaRelacionadaModelImpl
 * @generated
 */
@ProviderType
public interface QuejaRelacionadaModel extends BaseModel<QuejaRelacionada> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a queja relacionada model instance should use the {@link QuejaRelacionada} interface instead.
	 */

	/**
	 * Returns the primary key of this queja relacionada.
	 *
	 * @return the primary key of this queja relacionada
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this queja relacionada.
	 *
	 * @param primaryKey the primary key of this queja relacionada
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the clave relacion of this queja relacionada.
	 *
	 * @return the clave relacion of this queja relacionada
	 */
	@AutoEscape
	public String getClaveRelacion();

	/**
	 * Sets the clave relacion of this queja relacionada.
	 *
	 * @param claveRelacion the clave relacion of this queja relacionada
	 */
	public void setClaveRelacion(String claveRelacion);

	/**
	 * Returns the descripcion of this queja relacionada.
	 *
	 * @return the descripcion of this queja relacionada
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this queja relacionada.
	 *
	 * @param descripcion the descripcion of this queja relacionada
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the ordena of this queja relacionada.
	 *
	 * @return the ordena of this queja relacionada
	 */
	@AutoEscape
	public String getOrdena();

	/**
	 * Sets the ordena of this queja relacionada.
	 *
	 * @param ordena the ordena of this queja relacionada
	 */
	public void setOrdena(String ordena);

	/**
	 * Returns the usted tiene of this queja relacionada.
	 *
	 * @return the usted tiene of this queja relacionada
	 */
	@AutoEscape
	public String getUstedTiene();

	/**
	 * Sets the usted tiene of this queja relacionada.
	 *
	 * @param ustedTiene the usted tiene of this queja relacionada
	 */
	public void setUstedTiene(String ustedTiene);

	/**
	 * Returns the es usted of this queja relacionada.
	 *
	 * @return the es usted of this queja relacionada
	 */
	@AutoEscape
	public String getEsUsted();

	/**
	 * Sets the es usted of this queja relacionada.
	 *
	 * @param esUsted the es usted of this queja relacionada
	 */
	public void setEsUsted(String esUsted);

	/**
	 * Returns the codigo problema of this queja relacionada.
	 *
	 * @return the codigo problema of this queja relacionada
	 */
	@AutoEscape
	public String getCodigoProblema();

	/**
	 * Sets the codigo problema of this queja relacionada.
	 *
	 * @param codigoProblema the codigo problema of this queja relacionada
	 */
	public void setCodigoProblema(String codigoProblema);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(QuejaRelacionada quejaRelacionada);

	@Override
	public int hashCode();

	@Override
	public CacheModel<QuejaRelacionada> toCacheModel();

	@Override
	public QuejaRelacionada toEscapedModel();

	@Override
	public QuejaRelacionada toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}