/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.contratante.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Contratante service. Represents a row in the &quot;PTL_CONTRATANTE_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.contratante.model.impl.ContratanteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.contratante.model.impl.ContratanteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Contratante
 * @see mx.com.allianz.service.contratante.model.impl.ContratanteImpl
 * @see mx.com.allianz.service.contratante.model.impl.ContratanteModelImpl
 * @generated
 */
@ProviderType
public interface ContratanteModel extends BaseModel<Contratante> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a contratante model instance should use the {@link Contratante} interface instead.
	 */

	/**
	 * Returns the primary key of this contratante.
	 *
	 * @return the primary key of this contratante
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this contratante.
	 *
	 * @param primaryKey the primary key of this contratante
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this contratante.
	 *
	 * @return the ID of this contratante
	 */
	public long getId();

	/**
	 * Sets the ID of this contratante.
	 *
	 * @param id the ID of this contratante
	 */
	public void setId(long id);

	/**
	 * Returns the nombre of this contratante.
	 *
	 * @return the nombre of this contratante
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this contratante.
	 *
	 * @param nombre the nombre of this contratante
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the apellido paterno of this contratante.
	 *
	 * @return the apellido paterno of this contratante
	 */
	@AutoEscape
	public String getApellidoPaterno();

	/**
	 * Sets the apellido paterno of this contratante.
	 *
	 * @param apellidoPaterno the apellido paterno of this contratante
	 */
	public void setApellidoPaterno(String apellidoPaterno);

	/**
	 * Returns the apellido materno of this contratante.
	 *
	 * @return the apellido materno of this contratante
	 */
	@AutoEscape
	public String getApellidoMaterno();

	/**
	 * Sets the apellido materno of this contratante.
	 *
	 * @param apellidoMaterno the apellido materno of this contratante
	 */
	public void setApellidoMaterno(String apellidoMaterno);

	/**
	 * Returns the numero poliza of this contratante.
	 *
	 * @return the numero poliza of this contratante
	 */
	@AutoEscape
	public String getNumeroPoliza();

	/**
	 * Sets the numero poliza of this contratante.
	 *
	 * @param numeroPoliza the numero poliza of this contratante
	 */
	public void setNumeroPoliza(String numeroPoliza);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Contratante contratante);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Contratante> toCacheModel();

	@Override
	public Contratante toEscapedModel();

	@Override
	public Contratante toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}