/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.afectado.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.afectado.model.Afectado;
import mx.com.allianz.service.afectado.model.AfectadoModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Afectado service. Represents a row in the &quot;PTL_AFECTADO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link AfectadoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AfectadoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AfectadoImpl
 * @see Afectado
 * @see AfectadoModel
 * @generated
 */
@ProviderType
public class AfectadoModelImpl extends BaseModelImpl<Afectado>
	implements AfectadoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a afectado model instance should use the {@link Afectado} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_AFECTADO_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "nombre", Types.VARCHAR },
			{ "apellidoPaterno", Types.VARCHAR },
			{ "apellidoMaterno", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("id_", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidoPaterno", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidoMaterno", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_AFECTADO_TR (id_ LONG not null primary key,nombre VARCHAR(75) null,apellidoPaterno VARCHAR(75) null,apellidoMaterno VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_AFECTADO_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY afectado.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_AFECTADO_TR.id_ ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.afectado.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.afectado.model.Afectado"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.afectado.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.afectado.model.Afectado"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.afectado.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.afectado.model.Afectado"),
			true);
	public static final long NOMBRE_COLUMN_BITMASK = 1L;
	public static final long ID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.afectado.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.afectado.model.Afectado"));

	public AfectadoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Afectado.class;
	}

	@Override
	public String getModelClassName() {
		return Afectado.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("nombre", getNombre());
		attributes.put("apellidoPaterno", getApellidoPaterno());
		attributes.put("apellidoMaterno", getApellidoMaterno());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String apellidoPaterno = (String)attributes.get("apellidoPaterno");

		if (apellidoPaterno != null) {
			setApellidoPaterno(apellidoPaterno);
		}

		String apellidoMaterno = (String)attributes.get("apellidoMaterno");

		if (apellidoMaterno != null) {
			setApellidoMaterno(apellidoMaterno);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_columnBitmask = -1L;

		_id = id;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getApellidoPaterno() {
		if (_apellidoPaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoPaterno;
		}
	}

	@Override
	public void setApellidoPaterno(String apellidoPaterno) {
		_apellidoPaterno = apellidoPaterno;
	}

	@Override
	public String getApellidoMaterno() {
		if (_apellidoMaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoMaterno;
		}
	}

	@Override
	public void setApellidoMaterno(String apellidoMaterno) {
		_apellidoMaterno = apellidoMaterno;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Afectado.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Afectado toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Afectado)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AfectadoImpl afectadoImpl = new AfectadoImpl();

		afectadoImpl.setId(getId());
		afectadoImpl.setNombre(getNombre());
		afectadoImpl.setApellidoPaterno(getApellidoPaterno());
		afectadoImpl.setApellidoMaterno(getApellidoMaterno());

		afectadoImpl.resetOriginalValues();

		return afectadoImpl;
	}

	@Override
	public int compareTo(Afectado afectado) {
		int value = 0;

		if (getId() < afectado.getId()) {
			value = -1;
		}
		else if (getId() > afectado.getId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Afectado)) {
			return false;
		}

		Afectado afectado = (Afectado)obj;

		long primaryKey = afectado.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		AfectadoModelImpl afectadoModelImpl = this;

		afectadoModelImpl._originalNombre = afectadoModelImpl._nombre;

		afectadoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Afectado> toCacheModel() {
		AfectadoCacheModel afectadoCacheModel = new AfectadoCacheModel();

		afectadoCacheModel.id = getId();

		afectadoCacheModel.nombre = getNombre();

		String nombre = afectadoCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			afectadoCacheModel.nombre = null;
		}

		afectadoCacheModel.apellidoPaterno = getApellidoPaterno();

		String apellidoPaterno = afectadoCacheModel.apellidoPaterno;

		if ((apellidoPaterno != null) && (apellidoPaterno.length() == 0)) {
			afectadoCacheModel.apellidoPaterno = null;
		}

		afectadoCacheModel.apellidoMaterno = getApellidoMaterno();

		String apellidoMaterno = afectadoCacheModel.apellidoMaterno;

		if ((apellidoMaterno != null) && (apellidoMaterno.length() == 0)) {
			afectadoCacheModel.apellidoMaterno = null;
		}

		return afectadoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", apellidoPaterno=");
		sb.append(getApellidoPaterno());
		sb.append(", apellidoMaterno=");
		sb.append(getApellidoMaterno());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.afectado.model.Afectado");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoPaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoPaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoMaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoMaterno());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Afectado.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Afectado.class
		};
	private long _id;
	private String _nombre;
	private String _originalNombre;
	private String _apellidoPaterno;
	private String _apellidoMaterno;
	private long _columnBitmask;
	private Afectado _escapedModel;
}