/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.moneda.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.moneda.model.Moneda;
import mx.com.allianz.service.moneda.model.MonedaModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Moneda service. Represents a row in the &quot;PTL_CAT_MONEDA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link MonedaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MonedaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MonedaImpl
 * @see Moneda
 * @see MonedaModel
 * @generated
 */
@ProviderType
public class MonedaModelImpl extends BaseModelImpl<Moneda>
	implements MonedaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a moneda model instance should use the {@link Moneda} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CAT_MONEDA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idMoneda", Types.INTEGER },
			{ "codigoMoneda", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idMoneda", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoMoneda", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CAT_MONEDA (idMoneda INTEGER not null primary key,codigoMoneda VARCHAR(75) null,descripcion VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_CAT_MONEDA";
	public static final String ORDER_BY_JPQL = " ORDER BY moneda.idMoneda ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CAT_MONEDA.idMoneda ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.moneda.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.moneda.model.Moneda"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.moneda.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.moneda.model.Moneda"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.moneda.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.moneda.model.Moneda"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long IDMONEDA_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.moneda.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.moneda.model.Moneda"));

	public MonedaModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idMoneda;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdMoneda(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idMoneda;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Moneda.class;
	}

	@Override
	public String getModelClassName() {
		return Moneda.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idMoneda", getIdMoneda());
		attributes.put("codigoMoneda", getCodigoMoneda());
		attributes.put("descripcion", getDescripcion());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idMoneda = (Integer)attributes.get("idMoneda");

		if (idMoneda != null) {
			setIdMoneda(idMoneda);
		}

		String codigoMoneda = (String)attributes.get("codigoMoneda");

		if (codigoMoneda != null) {
			setCodigoMoneda(codigoMoneda);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}
	}

	@Override
	public int getIdMoneda() {
		return _idMoneda;
	}

	@Override
	public void setIdMoneda(int idMoneda) {
		_columnBitmask = -1L;

		_idMoneda = idMoneda;
	}

	@Override
	public String getCodigoMoneda() {
		if (_codigoMoneda == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoMoneda;
		}
	}

	@Override
	public void setCodigoMoneda(String codigoMoneda) {
		_codigoMoneda = codigoMoneda;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Moneda toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Moneda)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MonedaImpl monedaImpl = new MonedaImpl();

		monedaImpl.setIdMoneda(getIdMoneda());
		monedaImpl.setCodigoMoneda(getCodigoMoneda());
		monedaImpl.setDescripcion(getDescripcion());

		monedaImpl.resetOriginalValues();

		return monedaImpl;
	}

	@Override
	public int compareTo(Moneda moneda) {
		int value = 0;

		if (getIdMoneda() < moneda.getIdMoneda()) {
			value = -1;
		}
		else if (getIdMoneda() > moneda.getIdMoneda()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Moneda)) {
			return false;
		}

		Moneda moneda = (Moneda)obj;

		int primaryKey = moneda.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		MonedaModelImpl monedaModelImpl = this;

		monedaModelImpl._originalDescripcion = monedaModelImpl._descripcion;

		monedaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Moneda> toCacheModel() {
		MonedaCacheModel monedaCacheModel = new MonedaCacheModel();

		monedaCacheModel.idMoneda = getIdMoneda();

		monedaCacheModel.codigoMoneda = getCodigoMoneda();

		String codigoMoneda = monedaCacheModel.codigoMoneda;

		if ((codigoMoneda != null) && (codigoMoneda.length() == 0)) {
			monedaCacheModel.codigoMoneda = null;
		}

		monedaCacheModel.descripcion = getDescripcion();

		String descripcion = monedaCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			monedaCacheModel.descripcion = null;
		}

		return monedaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{idMoneda=");
		sb.append(getIdMoneda());
		sb.append(", codigoMoneda=");
		sb.append(getCodigoMoneda());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.moneda.model.Moneda");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idMoneda</column-name><column-value><![CDATA[");
		sb.append(getIdMoneda());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoMoneda</column-name><column-value><![CDATA[");
		sb.append(getCodigoMoneda());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Moneda.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Moneda.class
		};
	private int _idMoneda;
	private String _codigoMoneda;
	private String _descripcion;
	private String _originalDescripcion;
	private long _columnBitmask;
	private Moneda _escapedModel;
}