/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.subGrupo.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.subGrupo.model.SubGrupo;
import mx.com.allianz.service.subGrupo.model.SubGrupoModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the SubGrupo service. Represents a row in the &quot;PTL_SUBGRUPOS_PAGO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SubGrupoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SubGrupoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SubGrupoImpl
 * @see SubGrupo
 * @see SubGrupoModel
 * @generated
 */
@ProviderType
public class SubGrupoModelImpl extends BaseModelImpl<SubGrupo>
	implements SubGrupoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a sub grupo model instance should use the {@link SubGrupo} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_SUBGRUPOS_PAGO_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idSubGrupo", Types.INTEGER },
			{ "codigoSubGrupo", Types.VARCHAR },
			{ "codigoGrupoPago", Types.VARCHAR },
			{ "descripcionSubGrupo", Types.VARCHAR },
			{ "codigoPais", Types.VARCHAR },
			{ "codigoEstado", Types.VARCHAR },
			{ "codigoCiudad", Types.VARCHAR },
			{ "codigoMunicipio", Types.VARCHAR },
			{ "direccion", Types.VARCHAR },
			{ "nombreContacto", Types.VARCHAR },
			{ "telefono", Types.VARCHAR },
			{ "zip", Types.VARCHAR },
			{ "colonia", Types.VARCHAR },
			{ "stsCodigoSubGrupo", Types.VARCHAR },
			{ "tipoId", Types.VARCHAR },
			{ "numeroId", Types.VARCHAR },
			{ "dvId", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idSubGrupo", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoSubGrupo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoGrupoPago", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcionSubGrupo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoPais", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoEstado", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoCiudad", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoMunicipio", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("direccion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nombreContacto", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("telefono", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("zip", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("colonia", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("stsCodigoSubGrupo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tipoId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("numeroId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dvId", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_SUBGRUPOS_PAGO_TR (idSubGrupo INTEGER not null primary key,codigoSubGrupo VARCHAR(75) null,codigoGrupoPago VARCHAR(75) null,descripcionSubGrupo VARCHAR(75) null,codigoPais VARCHAR(75) null,codigoEstado VARCHAR(75) null,codigoCiudad VARCHAR(75) null,codigoMunicipio VARCHAR(75) null,direccion VARCHAR(75) null,nombreContacto VARCHAR(75) null,telefono VARCHAR(75) null,zip VARCHAR(75) null,colonia VARCHAR(75) null,stsCodigoSubGrupo VARCHAR(75) null,tipoId VARCHAR(75) null,numeroId VARCHAR(75) null,dvId VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_SUBGRUPOS_PAGO_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY subGrupo.idSubGrupo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_SUBGRUPOS_PAGO_TR.idSubGrupo ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.subGrupo.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.subGrupo.model.SubGrupo"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.subGrupo.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.subGrupo.model.SubGrupo"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.subGrupo.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.subGrupo.model.SubGrupo"),
			true);
	public static final long NOMBRECONTACTO_COLUMN_BITMASK = 1L;
	public static final long IDSUBGRUPO_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.subGrupo.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.subGrupo.model.SubGrupo"));

	public SubGrupoModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idSubGrupo;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdSubGrupo(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idSubGrupo;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return SubGrupo.class;
	}

	@Override
	public String getModelClassName() {
		return SubGrupo.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idSubGrupo", getIdSubGrupo());
		attributes.put("codigoSubGrupo", getCodigoSubGrupo());
		attributes.put("codigoGrupoPago", getCodigoGrupoPago());
		attributes.put("descripcionSubGrupo", getDescripcionSubGrupo());
		attributes.put("codigoPais", getCodigoPais());
		attributes.put("codigoEstado", getCodigoEstado());
		attributes.put("codigoCiudad", getCodigoCiudad());
		attributes.put("codigoMunicipio", getCodigoMunicipio());
		attributes.put("direccion", getDireccion());
		attributes.put("nombreContacto", getNombreContacto());
		attributes.put("telefono", getTelefono());
		attributes.put("zip", getZip());
		attributes.put("colonia", getColonia());
		attributes.put("stsCodigoSubGrupo", getStsCodigoSubGrupo());
		attributes.put("tipoId", getTipoId());
		attributes.put("numeroId", getNumeroId());
		attributes.put("dvId", getDvId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idSubGrupo = (Integer)attributes.get("idSubGrupo");

		if (idSubGrupo != null) {
			setIdSubGrupo(idSubGrupo);
		}

		String codigoSubGrupo = (String)attributes.get("codigoSubGrupo");

		if (codigoSubGrupo != null) {
			setCodigoSubGrupo(codigoSubGrupo);
		}

		String codigoGrupoPago = (String)attributes.get("codigoGrupoPago");

		if (codigoGrupoPago != null) {
			setCodigoGrupoPago(codigoGrupoPago);
		}

		String descripcionSubGrupo = (String)attributes.get(
				"descripcionSubGrupo");

		if (descripcionSubGrupo != null) {
			setDescripcionSubGrupo(descripcionSubGrupo);
		}

		String codigoPais = (String)attributes.get("codigoPais");

		if (codigoPais != null) {
			setCodigoPais(codigoPais);
		}

		String codigoEstado = (String)attributes.get("codigoEstado");

		if (codigoEstado != null) {
			setCodigoEstado(codigoEstado);
		}

		String codigoCiudad = (String)attributes.get("codigoCiudad");

		if (codigoCiudad != null) {
			setCodigoCiudad(codigoCiudad);
		}

		String codigoMunicipio = (String)attributes.get("codigoMunicipio");

		if (codigoMunicipio != null) {
			setCodigoMunicipio(codigoMunicipio);
		}

		String direccion = (String)attributes.get("direccion");

		if (direccion != null) {
			setDireccion(direccion);
		}

		String nombreContacto = (String)attributes.get("nombreContacto");

		if (nombreContacto != null) {
			setNombreContacto(nombreContacto);
		}

		String telefono = (String)attributes.get("telefono");

		if (telefono != null) {
			setTelefono(telefono);
		}

		String zip = (String)attributes.get("zip");

		if (zip != null) {
			setZip(zip);
		}

		String colonia = (String)attributes.get("colonia");

		if (colonia != null) {
			setColonia(colonia);
		}

		String stsCodigoSubGrupo = (String)attributes.get("stsCodigoSubGrupo");

		if (stsCodigoSubGrupo != null) {
			setStsCodigoSubGrupo(stsCodigoSubGrupo);
		}

		String tipoId = (String)attributes.get("tipoId");

		if (tipoId != null) {
			setTipoId(tipoId);
		}

		String numeroId = (String)attributes.get("numeroId");

		if (numeroId != null) {
			setNumeroId(numeroId);
		}

		String dvId = (String)attributes.get("dvId");

		if (dvId != null) {
			setDvId(dvId);
		}
	}

	@Override
	public int getIdSubGrupo() {
		return _idSubGrupo;
	}

	@Override
	public void setIdSubGrupo(int idSubGrupo) {
		_columnBitmask = -1L;

		_idSubGrupo = idSubGrupo;
	}

	@Override
	public String getCodigoSubGrupo() {
		if (_codigoSubGrupo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoSubGrupo;
		}
	}

	@Override
	public void setCodigoSubGrupo(String codigoSubGrupo) {
		_codigoSubGrupo = codigoSubGrupo;
	}

	@Override
	public String getCodigoGrupoPago() {
		if (_codigoGrupoPago == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoGrupoPago;
		}
	}

	@Override
	public void setCodigoGrupoPago(String codigoGrupoPago) {
		_codigoGrupoPago = codigoGrupoPago;
	}

	@Override
	public String getDescripcionSubGrupo() {
		if (_descripcionSubGrupo == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcionSubGrupo;
		}
	}

	@Override
	public void setDescripcionSubGrupo(String descripcionSubGrupo) {
		_descripcionSubGrupo = descripcionSubGrupo;
	}

	@Override
	public String getCodigoPais() {
		if (_codigoPais == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoPais;
		}
	}

	@Override
	public void setCodigoPais(String codigoPais) {
		_codigoPais = codigoPais;
	}

	@Override
	public String getCodigoEstado() {
		if (_codigoEstado == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoEstado;
		}
	}

	@Override
	public void setCodigoEstado(String codigoEstado) {
		_codigoEstado = codigoEstado;
	}

	@Override
	public String getCodigoCiudad() {
		if (_codigoCiudad == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoCiudad;
		}
	}

	@Override
	public void setCodigoCiudad(String codigoCiudad) {
		_codigoCiudad = codigoCiudad;
	}

	@Override
	public String getCodigoMunicipio() {
		if (_codigoMunicipio == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoMunicipio;
		}
	}

	@Override
	public void setCodigoMunicipio(String codigoMunicipio) {
		_codigoMunicipio = codigoMunicipio;
	}

	@Override
	public String getDireccion() {
		if (_direccion == null) {
			return StringPool.BLANK;
		}
		else {
			return _direccion;
		}
	}

	@Override
	public void setDireccion(String direccion) {
		_direccion = direccion;
	}

	@Override
	public String getNombreContacto() {
		if (_nombreContacto == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreContacto;
		}
	}

	@Override
	public void setNombreContacto(String nombreContacto) {
		_columnBitmask |= NOMBRECONTACTO_COLUMN_BITMASK;

		if (_originalNombreContacto == null) {
			_originalNombreContacto = _nombreContacto;
		}

		_nombreContacto = nombreContacto;
	}

	public String getOriginalNombreContacto() {
		return GetterUtil.getString(_originalNombreContacto);
	}

	@Override
	public String getTelefono() {
		if (_telefono == null) {
			return StringPool.BLANK;
		}
		else {
			return _telefono;
		}
	}

	@Override
	public void setTelefono(String telefono) {
		_telefono = telefono;
	}

	@Override
	public String getZip() {
		if (_zip == null) {
			return StringPool.BLANK;
		}
		else {
			return _zip;
		}
	}

	@Override
	public void setZip(String zip) {
		_zip = zip;
	}

	@Override
	public String getColonia() {
		if (_colonia == null) {
			return StringPool.BLANK;
		}
		else {
			return _colonia;
		}
	}

	@Override
	public void setColonia(String colonia) {
		_colonia = colonia;
	}

	@Override
	public String getStsCodigoSubGrupo() {
		if (_stsCodigoSubGrupo == null) {
			return StringPool.BLANK;
		}
		else {
			return _stsCodigoSubGrupo;
		}
	}

	@Override
	public void setStsCodigoSubGrupo(String stsCodigoSubGrupo) {
		_stsCodigoSubGrupo = stsCodigoSubGrupo;
	}

	@Override
	public String getTipoId() {
		if (_tipoId == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoId;
		}
	}

	@Override
	public void setTipoId(String tipoId) {
		_tipoId = tipoId;
	}

	@Override
	public String getNumeroId() {
		if (_numeroId == null) {
			return StringPool.BLANK;
		}
		else {
			return _numeroId;
		}
	}

	@Override
	public void setNumeroId(String numeroId) {
		_numeroId = numeroId;
	}

	@Override
	public String getDvId() {
		if (_dvId == null) {
			return StringPool.BLANK;
		}
		else {
			return _dvId;
		}
	}

	@Override
	public void setDvId(String dvId) {
		_dvId = dvId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public SubGrupo toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (SubGrupo)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SubGrupoImpl subGrupoImpl = new SubGrupoImpl();

		subGrupoImpl.setIdSubGrupo(getIdSubGrupo());
		subGrupoImpl.setCodigoSubGrupo(getCodigoSubGrupo());
		subGrupoImpl.setCodigoGrupoPago(getCodigoGrupoPago());
		subGrupoImpl.setDescripcionSubGrupo(getDescripcionSubGrupo());
		subGrupoImpl.setCodigoPais(getCodigoPais());
		subGrupoImpl.setCodigoEstado(getCodigoEstado());
		subGrupoImpl.setCodigoCiudad(getCodigoCiudad());
		subGrupoImpl.setCodigoMunicipio(getCodigoMunicipio());
		subGrupoImpl.setDireccion(getDireccion());
		subGrupoImpl.setNombreContacto(getNombreContacto());
		subGrupoImpl.setTelefono(getTelefono());
		subGrupoImpl.setZip(getZip());
		subGrupoImpl.setColonia(getColonia());
		subGrupoImpl.setStsCodigoSubGrupo(getStsCodigoSubGrupo());
		subGrupoImpl.setTipoId(getTipoId());
		subGrupoImpl.setNumeroId(getNumeroId());
		subGrupoImpl.setDvId(getDvId());

		subGrupoImpl.resetOriginalValues();

		return subGrupoImpl;
	}

	@Override
	public int compareTo(SubGrupo subGrupo) {
		int value = 0;

		if (getIdSubGrupo() < subGrupo.getIdSubGrupo()) {
			value = -1;
		}
		else if (getIdSubGrupo() > subGrupo.getIdSubGrupo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof SubGrupo)) {
			return false;
		}

		SubGrupo subGrupo = (SubGrupo)obj;

		int primaryKey = subGrupo.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		SubGrupoModelImpl subGrupoModelImpl = this;

		subGrupoModelImpl._originalNombreContacto = subGrupoModelImpl._nombreContacto;

		subGrupoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<SubGrupo> toCacheModel() {
		SubGrupoCacheModel subGrupoCacheModel = new SubGrupoCacheModel();

		subGrupoCacheModel.idSubGrupo = getIdSubGrupo();

		subGrupoCacheModel.codigoSubGrupo = getCodigoSubGrupo();

		String codigoSubGrupo = subGrupoCacheModel.codigoSubGrupo;

		if ((codigoSubGrupo != null) && (codigoSubGrupo.length() == 0)) {
			subGrupoCacheModel.codigoSubGrupo = null;
		}

		subGrupoCacheModel.codigoGrupoPago = getCodigoGrupoPago();

		String codigoGrupoPago = subGrupoCacheModel.codigoGrupoPago;

		if ((codigoGrupoPago != null) && (codigoGrupoPago.length() == 0)) {
			subGrupoCacheModel.codigoGrupoPago = null;
		}

		subGrupoCacheModel.descripcionSubGrupo = getDescripcionSubGrupo();

		String descripcionSubGrupo = subGrupoCacheModel.descripcionSubGrupo;

		if ((descripcionSubGrupo != null) &&
				(descripcionSubGrupo.length() == 0)) {
			subGrupoCacheModel.descripcionSubGrupo = null;
		}

		subGrupoCacheModel.codigoPais = getCodigoPais();

		String codigoPais = subGrupoCacheModel.codigoPais;

		if ((codigoPais != null) && (codigoPais.length() == 0)) {
			subGrupoCacheModel.codigoPais = null;
		}

		subGrupoCacheModel.codigoEstado = getCodigoEstado();

		String codigoEstado = subGrupoCacheModel.codigoEstado;

		if ((codigoEstado != null) && (codigoEstado.length() == 0)) {
			subGrupoCacheModel.codigoEstado = null;
		}

		subGrupoCacheModel.codigoCiudad = getCodigoCiudad();

		String codigoCiudad = subGrupoCacheModel.codigoCiudad;

		if ((codigoCiudad != null) && (codigoCiudad.length() == 0)) {
			subGrupoCacheModel.codigoCiudad = null;
		}

		subGrupoCacheModel.codigoMunicipio = getCodigoMunicipio();

		String codigoMunicipio = subGrupoCacheModel.codigoMunicipio;

		if ((codigoMunicipio != null) && (codigoMunicipio.length() == 0)) {
			subGrupoCacheModel.codigoMunicipio = null;
		}

		subGrupoCacheModel.direccion = getDireccion();

		String direccion = subGrupoCacheModel.direccion;

		if ((direccion != null) && (direccion.length() == 0)) {
			subGrupoCacheModel.direccion = null;
		}

		subGrupoCacheModel.nombreContacto = getNombreContacto();

		String nombreContacto = subGrupoCacheModel.nombreContacto;

		if ((nombreContacto != null) && (nombreContacto.length() == 0)) {
			subGrupoCacheModel.nombreContacto = null;
		}

		subGrupoCacheModel.telefono = getTelefono();

		String telefono = subGrupoCacheModel.telefono;

		if ((telefono != null) && (telefono.length() == 0)) {
			subGrupoCacheModel.telefono = null;
		}

		subGrupoCacheModel.zip = getZip();

		String zip = subGrupoCacheModel.zip;

		if ((zip != null) && (zip.length() == 0)) {
			subGrupoCacheModel.zip = null;
		}

		subGrupoCacheModel.colonia = getColonia();

		String colonia = subGrupoCacheModel.colonia;

		if ((colonia != null) && (colonia.length() == 0)) {
			subGrupoCacheModel.colonia = null;
		}

		subGrupoCacheModel.stsCodigoSubGrupo = getStsCodigoSubGrupo();

		String stsCodigoSubGrupo = subGrupoCacheModel.stsCodigoSubGrupo;

		if ((stsCodigoSubGrupo != null) && (stsCodigoSubGrupo.length() == 0)) {
			subGrupoCacheModel.stsCodigoSubGrupo = null;
		}

		subGrupoCacheModel.tipoId = getTipoId();

		String tipoId = subGrupoCacheModel.tipoId;

		if ((tipoId != null) && (tipoId.length() == 0)) {
			subGrupoCacheModel.tipoId = null;
		}

		subGrupoCacheModel.numeroId = getNumeroId();

		String numeroId = subGrupoCacheModel.numeroId;

		if ((numeroId != null) && (numeroId.length() == 0)) {
			subGrupoCacheModel.numeroId = null;
		}

		subGrupoCacheModel.dvId = getDvId();

		String dvId = subGrupoCacheModel.dvId;

		if ((dvId != null) && (dvId.length() == 0)) {
			subGrupoCacheModel.dvId = null;
		}

		return subGrupoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{idSubGrupo=");
		sb.append(getIdSubGrupo());
		sb.append(", codigoSubGrupo=");
		sb.append(getCodigoSubGrupo());
		sb.append(", codigoGrupoPago=");
		sb.append(getCodigoGrupoPago());
		sb.append(", descripcionSubGrupo=");
		sb.append(getDescripcionSubGrupo());
		sb.append(", codigoPais=");
		sb.append(getCodigoPais());
		sb.append(", codigoEstado=");
		sb.append(getCodigoEstado());
		sb.append(", codigoCiudad=");
		sb.append(getCodigoCiudad());
		sb.append(", codigoMunicipio=");
		sb.append(getCodigoMunicipio());
		sb.append(", direccion=");
		sb.append(getDireccion());
		sb.append(", nombreContacto=");
		sb.append(getNombreContacto());
		sb.append(", telefono=");
		sb.append(getTelefono());
		sb.append(", zip=");
		sb.append(getZip());
		sb.append(", colonia=");
		sb.append(getColonia());
		sb.append(", stsCodigoSubGrupo=");
		sb.append(getStsCodigoSubGrupo());
		sb.append(", tipoId=");
		sb.append(getTipoId());
		sb.append(", numeroId=");
		sb.append(getNumeroId());
		sb.append(", dvId=");
		sb.append(getDvId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.subGrupo.model.SubGrupo");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idSubGrupo</column-name><column-value><![CDATA[");
		sb.append(getIdSubGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoSubGrupo</column-name><column-value><![CDATA[");
		sb.append(getCodigoSubGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoGrupoPago</column-name><column-value><![CDATA[");
		sb.append(getCodigoGrupoPago());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcionSubGrupo</column-name><column-value><![CDATA[");
		sb.append(getDescripcionSubGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoPais</column-name><column-value><![CDATA[");
		sb.append(getCodigoPais());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoEstado</column-name><column-value><![CDATA[");
		sb.append(getCodigoEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoCiudad</column-name><column-value><![CDATA[");
		sb.append(getCodigoCiudad());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoMunicipio</column-name><column-value><![CDATA[");
		sb.append(getCodigoMunicipio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>direccion</column-name><column-value><![CDATA[");
		sb.append(getDireccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreContacto</column-name><column-value><![CDATA[");
		sb.append(getNombreContacto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telefono</column-name><column-value><![CDATA[");
		sb.append(getTelefono());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>zip</column-name><column-value><![CDATA[");
		sb.append(getZip());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>colonia</column-name><column-value><![CDATA[");
		sb.append(getColonia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stsCodigoSubGrupo</column-name><column-value><![CDATA[");
		sb.append(getStsCodigoSubGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoId</column-name><column-value><![CDATA[");
		sb.append(getTipoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroId</column-name><column-value><![CDATA[");
		sb.append(getNumeroId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dvId</column-name><column-value><![CDATA[");
		sb.append(getDvId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = SubGrupo.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			SubGrupo.class
		};
	private int _idSubGrupo;
	private String _codigoSubGrupo;
	private String _codigoGrupoPago;
	private String _descripcionSubGrupo;
	private String _codigoPais;
	private String _codigoEstado;
	private String _codigoCiudad;
	private String _codigoMunicipio;
	private String _direccion;
	private String _nombreContacto;
	private String _originalNombreContacto;
	private String _telefono;
	private String _zip;
	private String _colonia;
	private String _stsCodigoSubGrupo;
	private String _tipoId;
	private String _numeroId;
	private String _dvId;
	private long _columnBitmask;
	private SubGrupo _escapedModel;
}