/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.contratante.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.contratante.model.Contratante;
import mx.com.allianz.service.contratante.model.ContratanteModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Contratante service. Represents a row in the &quot;PTL_CONTRATANTE_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ContratanteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ContratanteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ContratanteImpl
 * @see Contratante
 * @see ContratanteModel
 * @generated
 */
@ProviderType
public class ContratanteModelImpl extends BaseModelImpl<Contratante>
	implements ContratanteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a contratante model instance should use the {@link Contratante} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CONTRATANTE_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "nombre", Types.VARCHAR },
			{ "apellidoPaterno", Types.VARCHAR },
			{ "apellidoMaterno", Types.VARCHAR },
			{ "numeroPoliza", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("id_", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidoPaterno", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidoMaterno", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("numeroPoliza", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CONTRATANTE_TR (id_ LONG not null primary key,nombre VARCHAR(75) null,apellidoPaterno VARCHAR(75) null,apellidoMaterno VARCHAR(75) null,numeroPoliza VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_CONTRATANTE_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY contratante.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CONTRATANTE_TR.id_ ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.contratante.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.contratante.model.Contratante"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.contratante.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.contratante.model.Contratante"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.contratante.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.contratante.model.Contratante"),
			true);
	public static final long NOMBRE_COLUMN_BITMASK = 1L;
	public static final long ID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.contratante.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.contratante.model.Contratante"));

	public ContratanteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Contratante.class;
	}

	@Override
	public String getModelClassName() {
		return Contratante.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("nombre", getNombre());
		attributes.put("apellidoPaterno", getApellidoPaterno());
		attributes.put("apellidoMaterno", getApellidoMaterno());
		attributes.put("numeroPoliza", getNumeroPoliza());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String apellidoPaterno = (String)attributes.get("apellidoPaterno");

		if (apellidoPaterno != null) {
			setApellidoPaterno(apellidoPaterno);
		}

		String apellidoMaterno = (String)attributes.get("apellidoMaterno");

		if (apellidoMaterno != null) {
			setApellidoMaterno(apellidoMaterno);
		}

		String numeroPoliza = (String)attributes.get("numeroPoliza");

		if (numeroPoliza != null) {
			setNumeroPoliza(numeroPoliza);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_columnBitmask = -1L;

		_id = id;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getApellidoPaterno() {
		if (_apellidoPaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoPaterno;
		}
	}

	@Override
	public void setApellidoPaterno(String apellidoPaterno) {
		_apellidoPaterno = apellidoPaterno;
	}

	@Override
	public String getApellidoMaterno() {
		if (_apellidoMaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoMaterno;
		}
	}

	@Override
	public void setApellidoMaterno(String apellidoMaterno) {
		_apellidoMaterno = apellidoMaterno;
	}

	@Override
	public String getNumeroPoliza() {
		if (_numeroPoliza == null) {
			return StringPool.BLANK;
		}
		else {
			return _numeroPoliza;
		}
	}

	@Override
	public void setNumeroPoliza(String numeroPoliza) {
		_numeroPoliza = numeroPoliza;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Contratante.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Contratante toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Contratante)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ContratanteImpl contratanteImpl = new ContratanteImpl();

		contratanteImpl.setId(getId());
		contratanteImpl.setNombre(getNombre());
		contratanteImpl.setApellidoPaterno(getApellidoPaterno());
		contratanteImpl.setApellidoMaterno(getApellidoMaterno());
		contratanteImpl.setNumeroPoliza(getNumeroPoliza());

		contratanteImpl.resetOriginalValues();

		return contratanteImpl;
	}

	@Override
	public int compareTo(Contratante contratante) {
		int value = 0;

		if (getId() < contratante.getId()) {
			value = -1;
		}
		else if (getId() > contratante.getId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Contratante)) {
			return false;
		}

		Contratante contratante = (Contratante)obj;

		long primaryKey = contratante.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ContratanteModelImpl contratanteModelImpl = this;

		contratanteModelImpl._originalNombre = contratanteModelImpl._nombre;

		contratanteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Contratante> toCacheModel() {
		ContratanteCacheModel contratanteCacheModel = new ContratanteCacheModel();

		contratanteCacheModel.id = getId();

		contratanteCacheModel.nombre = getNombre();

		String nombre = contratanteCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			contratanteCacheModel.nombre = null;
		}

		contratanteCacheModel.apellidoPaterno = getApellidoPaterno();

		String apellidoPaterno = contratanteCacheModel.apellidoPaterno;

		if ((apellidoPaterno != null) && (apellidoPaterno.length() == 0)) {
			contratanteCacheModel.apellidoPaterno = null;
		}

		contratanteCacheModel.apellidoMaterno = getApellidoMaterno();

		String apellidoMaterno = contratanteCacheModel.apellidoMaterno;

		if ((apellidoMaterno != null) && (apellidoMaterno.length() == 0)) {
			contratanteCacheModel.apellidoMaterno = null;
		}

		contratanteCacheModel.numeroPoliza = getNumeroPoliza();

		String numeroPoliza = contratanteCacheModel.numeroPoliza;

		if ((numeroPoliza != null) && (numeroPoliza.length() == 0)) {
			contratanteCacheModel.numeroPoliza = null;
		}

		return contratanteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", apellidoPaterno=");
		sb.append(getApellidoPaterno());
		sb.append(", apellidoMaterno=");
		sb.append(getApellidoMaterno());
		sb.append(", numeroPoliza=");
		sb.append(getNumeroPoliza());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.contratante.model.Contratante");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoPaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoPaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoMaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoMaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroPoliza</column-name><column-value><![CDATA[");
		sb.append(getNumeroPoliza());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Contratante.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Contratante.class
		};
	private long _id;
	private String _nombre;
	private String _originalNombre;
	private String _apellidoPaterno;
	private String _apellidoMaterno;
	private String _numeroPoliza;
	private long _columnBitmask;
	private Contratante _escapedModel;
}