/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.documento.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Documento service. Represents a row in the &quot;PTL_CAT_DOCUMENTOS_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.documento.model.impl.DocumentoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.documento.model.impl.DocumentoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Documento
 * @see mx.com.allianz.service.documento.model.impl.DocumentoImpl
 * @see mx.com.allianz.service.documento.model.impl.DocumentoModelImpl
 * @generated
 */
@ProviderType
public interface DocumentoModel extends BaseModel<Documento> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a documento model instance should use the {@link Documento} interface instead.
	 */

	/**
	 * Returns the primary key of this documento.
	 *
	 * @return the primary key of this documento
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this documento.
	 *
	 * @param primaryKey the primary key of this documento
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the id documentos of this documento.
	 *
	 * @return the id documentos of this documento
	 */
	@AutoEscape
	public String getIdDocumentos();

	/**
	 * Sets the id documentos of this documento.
	 *
	 * @param idDocumentos the id documentos of this documento
	 */
	public void setIdDocumentos(String idDocumentos);

	/**
	 * Returns the descripcion of this documento.
	 *
	 * @return the descripcion of this documento
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this documento.
	 *
	 * @param descripcion the descripcion of this documento
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the tipo of this documento.
	 *
	 * @return the tipo of this documento
	 */
	@AutoEscape
	public String getTipo();

	/**
	 * Sets the tipo of this documento.
	 *
	 * @param tipo the tipo of this documento
	 */
	public void setTipo(String tipo);

	/**
	 * Returns the codigo of this documento.
	 *
	 * @return the codigo of this documento
	 */
	@AutoEscape
	public String getCodigo();

	/**
	 * Sets the codigo of this documento.
	 *
	 * @param codigo the codigo of this documento
	 */
	public void setCodigo(String codigo);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Documento documento);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Documento> toCacheModel();

	@Override
	public Documento toEscapedModel();

	@Override
	public Documento toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}