/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.municipio.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import mx.com.allianz.service.municipio.service.persistence.MunicipioPK;

import java.io.Serializable;

/**
 * The base model interface for the Municipio service. Represents a row in the &quot;PTL_CAT_MUNICIPIO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.municipio.model.impl.MunicipioModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.municipio.model.impl.MunicipioImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Municipio
 * @see mx.com.allianz.service.municipio.model.impl.MunicipioImpl
 * @see mx.com.allianz.service.municipio.model.impl.MunicipioModelImpl
 * @generated
 */
@ProviderType
public interface MunicipioModel extends BaseModel<Municipio> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a municipio model instance should use the {@link Municipio} interface instead.
	 */

	/**
	 * Returns the primary key of this municipio.
	 *
	 * @return the primary key of this municipio
	 */
	public MunicipioPK getPrimaryKey();

	/**
	 * Sets the primary key of this municipio.
	 *
	 * @param primaryKey the primary key of this municipio
	 */
	public void setPrimaryKey(MunicipioPK primaryKey);

	/**
	 * Returns the codigo pais of this municipio.
	 *
	 * @return the codigo pais of this municipio
	 */
	public int getCodigoPais();

	/**
	 * Sets the codigo pais of this municipio.
	 *
	 * @param codigoPais the codigo pais of this municipio
	 */
	public void setCodigoPais(int codigoPais);

	/**
	 * Returns the codigo estado of this municipio.
	 *
	 * @return the codigo estado of this municipio
	 */
	public int getCodigoEstado();

	/**
	 * Sets the codigo estado of this municipio.
	 *
	 * @param codigoEstado the codigo estado of this municipio
	 */
	public void setCodigoEstado(int codigoEstado);

	/**
	 * Returns the codigo ciudad of this municipio.
	 *
	 * @return the codigo ciudad of this municipio
	 */
	public int getCodigoCiudad();

	/**
	 * Sets the codigo ciudad of this municipio.
	 *
	 * @param codigoCiudad the codigo ciudad of this municipio
	 */
	public void setCodigoCiudad(int codigoCiudad);

	/**
	 * Returns the codigo municipio of this municipio.
	 *
	 * @return the codigo municipio of this municipio
	 */
	public int getCodigoMunicipio();

	/**
	 * Sets the codigo municipio of this municipio.
	 *
	 * @param codigoMunicipio the codigo municipio of this municipio
	 */
	public void setCodigoMunicipio(int codigoMunicipio);

	/**
	 * Returns the descripcion of this municipio.
	 *
	 * @return the descripcion of this municipio
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this municipio.
	 *
	 * @param descripcion the descripcion of this municipio
	 */
	public void setDescripcion(String descripcion);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Municipio municipio);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Municipio> toCacheModel();

	@Override
	public Municipio toEscapedModel();

	@Override
	public Municipio toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}