/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.quejaRelacionada.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionada;
import mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionadaModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the QuejaRelacionada service. Represents a row in the &quot;QJA_RELACIONADA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link QuejaRelacionadaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuejaRelacionadaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuejaRelacionadaImpl
 * @see QuejaRelacionada
 * @see QuejaRelacionadaModel
 * @generated
 */
@ProviderType
public class QuejaRelacionadaModelImpl extends BaseModelImpl<QuejaRelacionada>
	implements QuejaRelacionadaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a queja relacionada model instance should use the {@link QuejaRelacionada} interface instead.
	 */
	public static final String TABLE_NAME = "QJA_RELACIONADA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "claveRelacion", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR },
			{ "ordena", Types.VARCHAR },
			{ "ustedTiene", Types.VARCHAR },
			{ "esUsted", Types.VARCHAR },
			{ "codigoProblema", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("claveRelacion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ordena", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ustedTiene", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("esUsted", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoProblema", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table QJA_RELACIONADA (claveRelacion VARCHAR(75) not null primary key,descripcion VARCHAR(75) null,ordena VARCHAR(75) null,ustedTiene VARCHAR(75) null,esUsted VARCHAR(75) null,codigoProblema VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table QJA_RELACIONADA";
	public static final String ORDER_BY_JPQL = " ORDER BY quejaRelacionada.claveRelacion ASC";
	public static final String ORDER_BY_SQL = " ORDER BY QJA_RELACIONADA.claveRelacion ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.quejaRelacionada.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionada"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.quejaRelacionada.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionada"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.quejaRelacionada.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionada"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long CLAVERELACION_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.quejaRelacionada.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionada"));

	public QuejaRelacionadaModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _claveRelacion;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setClaveRelacion(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _claveRelacion;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return QuejaRelacionada.class;
	}

	@Override
	public String getModelClassName() {
		return QuejaRelacionada.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("claveRelacion", getClaveRelacion());
		attributes.put("descripcion", getDescripcion());
		attributes.put("ordena", getOrdena());
		attributes.put("ustedTiene", getUstedTiene());
		attributes.put("esUsted", getEsUsted());
		attributes.put("codigoProblema", getCodigoProblema());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String claveRelacion = (String)attributes.get("claveRelacion");

		if (claveRelacion != null) {
			setClaveRelacion(claveRelacion);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		String ordena = (String)attributes.get("ordena");

		if (ordena != null) {
			setOrdena(ordena);
		}

		String ustedTiene = (String)attributes.get("ustedTiene");

		if (ustedTiene != null) {
			setUstedTiene(ustedTiene);
		}

		String esUsted = (String)attributes.get("esUsted");

		if (esUsted != null) {
			setEsUsted(esUsted);
		}

		String codigoProblema = (String)attributes.get("codigoProblema");

		if (codigoProblema != null) {
			setCodigoProblema(codigoProblema);
		}
	}

	@Override
	public String getClaveRelacion() {
		if (_claveRelacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _claveRelacion;
		}
	}

	@Override
	public void setClaveRelacion(String claveRelacion) {
		_columnBitmask = -1L;

		_claveRelacion = claveRelacion;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	@Override
	public String getOrdena() {
		if (_ordena == null) {
			return StringPool.BLANK;
		}
		else {
			return _ordena;
		}
	}

	@Override
	public void setOrdena(String ordena) {
		_ordena = ordena;
	}

	@Override
	public String getUstedTiene() {
		if (_ustedTiene == null) {
			return StringPool.BLANK;
		}
		else {
			return _ustedTiene;
		}
	}

	@Override
	public void setUstedTiene(String ustedTiene) {
		_ustedTiene = ustedTiene;
	}

	@Override
	public String getEsUsted() {
		if (_esUsted == null) {
			return StringPool.BLANK;
		}
		else {
			return _esUsted;
		}
	}

	@Override
	public void setEsUsted(String esUsted) {
		_esUsted = esUsted;
	}

	@Override
	public String getCodigoProblema() {
		if (_codigoProblema == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoProblema;
		}
	}

	@Override
	public void setCodigoProblema(String codigoProblema) {
		_codigoProblema = codigoProblema;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public QuejaRelacionada toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (QuejaRelacionada)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuejaRelacionadaImpl quejaRelacionadaImpl = new QuejaRelacionadaImpl();

		quejaRelacionadaImpl.setClaveRelacion(getClaveRelacion());
		quejaRelacionadaImpl.setDescripcion(getDescripcion());
		quejaRelacionadaImpl.setOrdena(getOrdena());
		quejaRelacionadaImpl.setUstedTiene(getUstedTiene());
		quejaRelacionadaImpl.setEsUsted(getEsUsted());
		quejaRelacionadaImpl.setCodigoProblema(getCodigoProblema());

		quejaRelacionadaImpl.resetOriginalValues();

		return quejaRelacionadaImpl;
	}

	@Override
	public int compareTo(QuejaRelacionada quejaRelacionada) {
		int value = 0;

		value = getClaveRelacion().compareTo(quejaRelacionada.getClaveRelacion());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof QuejaRelacionada)) {
			return false;
		}

		QuejaRelacionada quejaRelacionada = (QuejaRelacionada)obj;

		String primaryKey = quejaRelacionada.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		QuejaRelacionadaModelImpl quejaRelacionadaModelImpl = this;

		quejaRelacionadaModelImpl._originalDescripcion = quejaRelacionadaModelImpl._descripcion;

		quejaRelacionadaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<QuejaRelacionada> toCacheModel() {
		QuejaRelacionadaCacheModel quejaRelacionadaCacheModel = new QuejaRelacionadaCacheModel();

		quejaRelacionadaCacheModel.claveRelacion = getClaveRelacion();

		String claveRelacion = quejaRelacionadaCacheModel.claveRelacion;

		if ((claveRelacion != null) && (claveRelacion.length() == 0)) {
			quejaRelacionadaCacheModel.claveRelacion = null;
		}

		quejaRelacionadaCacheModel.descripcion = getDescripcion();

		String descripcion = quejaRelacionadaCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			quejaRelacionadaCacheModel.descripcion = null;
		}

		quejaRelacionadaCacheModel.ordena = getOrdena();

		String ordena = quejaRelacionadaCacheModel.ordena;

		if ((ordena != null) && (ordena.length() == 0)) {
			quejaRelacionadaCacheModel.ordena = null;
		}

		quejaRelacionadaCacheModel.ustedTiene = getUstedTiene();

		String ustedTiene = quejaRelacionadaCacheModel.ustedTiene;

		if ((ustedTiene != null) && (ustedTiene.length() == 0)) {
			quejaRelacionadaCacheModel.ustedTiene = null;
		}

		quejaRelacionadaCacheModel.esUsted = getEsUsted();

		String esUsted = quejaRelacionadaCacheModel.esUsted;

		if ((esUsted != null) && (esUsted.length() == 0)) {
			quejaRelacionadaCacheModel.esUsted = null;
		}

		quejaRelacionadaCacheModel.codigoProblema = getCodigoProblema();

		String codigoProblema = quejaRelacionadaCacheModel.codigoProblema;

		if ((codigoProblema != null) && (codigoProblema.length() == 0)) {
			quejaRelacionadaCacheModel.codigoProblema = null;
		}

		return quejaRelacionadaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{claveRelacion=");
		sb.append(getClaveRelacion());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", ordena=");
		sb.append(getOrdena());
		sb.append(", ustedTiene=");
		sb.append(getUstedTiene());
		sb.append(", esUsted=");
		sb.append(getEsUsted());
		sb.append(", codigoProblema=");
		sb.append(getCodigoProblema());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append(
			"mx.com.allianz.service.quejaRelacionada.model.QuejaRelacionada");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>claveRelacion</column-name><column-value><![CDATA[");
		sb.append(getClaveRelacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ordena</column-name><column-value><![CDATA[");
		sb.append(getOrdena());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ustedTiene</column-name><column-value><![CDATA[");
		sb.append(getUstedTiene());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>esUsted</column-name><column-value><![CDATA[");
		sb.append(getEsUsted());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoProblema</column-name><column-value><![CDATA[");
		sb.append(getCodigoProblema());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = QuejaRelacionada.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			QuejaRelacionada.class
		};
	private String _claveRelacion;
	private String _descripcion;
	private String _originalDescripcion;
	private String _ordena;
	private String _ustedTiene;
	private String _esUsted;
	private String _codigoProblema;
	private long _columnBitmask;
	private QuejaRelacionada _escapedModel;
}