/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.quejarefiere.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import mx.com.allianz.service.quejarefiere.service.persistence.QuejaRefierePK;

import java.io.Serializable;

/**
 * The base model interface for the QuejaRefiere service. Represents a row in the &quot;QJA_REFIERE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.quejarefiere.model.impl.QuejaRefiereModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.quejarefiere.model.impl.QuejaRefiereImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuejaRefiere
 * @see mx.com.allianz.service.quejarefiere.model.impl.QuejaRefiereImpl
 * @see mx.com.allianz.service.quejarefiere.model.impl.QuejaRefiereModelImpl
 * @generated
 */
@ProviderType
public interface QuejaRefiereModel extends BaseModel<QuejaRefiere> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a queja refiere model instance should use the {@link QuejaRefiere} interface instead.
	 */

	/**
	 * Returns the primary key of this queja refiere.
	 *
	 * @return the primary key of this queja refiere
	 */
	public QuejaRefierePK getPrimaryKey();

	/**
	 * Sets the primary key of this queja refiere.
	 *
	 * @param primaryKey the primary key of this queja refiere
	 */
	public void setPrimaryKey(QuejaRefierePK primaryKey);

	/**
	 * Returns the clave referencia of this queja refiere.
	 *
	 * @return the clave referencia of this queja refiere
	 */
	@AutoEscape
	public String getClaveReferencia();

	/**
	 * Sets the clave referencia of this queja refiere.
	 *
	 * @param claveReferencia the clave referencia of this queja refiere
	 */
	public void setClaveReferencia(String claveReferencia);

	/**
	 * Returns the clave relacion of this queja refiere.
	 *
	 * @return the clave relacion of this queja refiere
	 */
	@AutoEscape
	public String getClaveRelacion();

	/**
	 * Sets the clave relacion of this queja refiere.
	 *
	 * @param claveRelacion the clave relacion of this queja refiere
	 */
	public void setClaveRelacion(String claveRelacion);

	/**
	 * Returns the descripcion of this queja refiere.
	 *
	 * @return the descripcion of this queja refiere
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this queja refiere.
	 *
	 * @param descripcion the descripcion of this queja refiere
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the ordena of this queja refiere.
	 *
	 * @return the ordena of this queja refiere
	 */
	@AutoEscape
	public String getOrdena();

	/**
	 * Sets the ordena of this queja refiere.
	 *
	 * @param ordena the ordena of this queja refiere
	 */
	public void setOrdena(String ordena);

	/**
	 * Returns the flujo puc of this queja refiere.
	 *
	 * @return the flujo puc of this queja refiere
	 */
	@AutoEscape
	public String getFlujoPuc();

	/**
	 * Sets the flujo puc of this queja refiere.
	 *
	 * @param flujoPuc the flujo puc of this queja refiere
	 */
	public void setFlujoPuc(String flujoPuc);

	/**
	 * Returns the cod sub problema of this queja refiere.
	 *
	 * @return the cod sub problema of this queja refiere
	 */
	@AutoEscape
	public String getCodSubProblema();

	/**
	 * Sets the cod sub problema of this queja refiere.
	 *
	 * @param codSubProblema the cod sub problema of this queja refiere
	 */
	public void setCodSubProblema(String codSubProblema);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(QuejaRefiere quejaRefiere);

	@Override
	public int hashCode();

	@Override
	public CacheModel<QuejaRefiere> toCacheModel();

	@Override
	public QuejaRefiere toEscapedModel();

	@Override
	public QuejaRefiere toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}