/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.grupopago.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the GrupoPago service. Represents a row in the &quot;PTL_CAT_GRUPOS_PAGO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.grupopago.model.impl.GrupoPagoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.grupopago.model.impl.GrupoPagoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GrupoPago
 * @see mx.com.allianz.service.grupopago.model.impl.GrupoPagoImpl
 * @see mx.com.allianz.service.grupopago.model.impl.GrupoPagoModelImpl
 * @generated
 */
@ProviderType
public interface GrupoPagoModel extends BaseModel<GrupoPago> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a grupo pago model instance should use the {@link GrupoPago} interface instead.
	 */

	/**
	 * Returns the primary key of this grupo pago.
	 *
	 * @return the primary key of this grupo pago
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this grupo pago.
	 *
	 * @param primaryKey the primary key of this grupo pago
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the codigo grupo pagos of this grupo pago.
	 *
	 * @return the codigo grupo pagos of this grupo pago
	 */
	public int getCodigoGrupoPagos();

	/**
	 * Sets the codigo grupo pagos of this grupo pago.
	 *
	 * @param codigoGrupoPagos the codigo grupo pagos of this grupo pago
	 */
	public void setCodigoGrupoPagos(int codigoGrupoPagos);

	/**
	 * Returns the descripcion grupo of this grupo pago.
	 *
	 * @return the descripcion grupo of this grupo pago
	 */
	@AutoEscape
	public String getDescripcionGrupo();

	/**
	 * Sets the descripcion grupo of this grupo pago.
	 *
	 * @param descripcionGrupo the descripcion grupo of this grupo pago
	 */
	public void setDescripcionGrupo(String descripcionGrupo);

	/**
	 * Returns the sistema directorio grupo pago of this grupo pago.
	 *
	 * @return the sistema directorio grupo pago of this grupo pago
	 */
	@AutoEscape
	public String getSistemaDirectorioGrupoPago();

	/**
	 * Sets the sistema directorio grupo pago of this grupo pago.
	 *
	 * @param sistemaDirectorioGrupoPago the sistema directorio grupo pago of this grupo pago
	 */
	public void setSistemaDirectorioGrupoPago(String sistemaDirectorioGrupoPago);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(GrupoPago grupoPago);

	@Override
	public int hashCode();

	@Override
	public CacheModel<GrupoPago> toCacheModel();

	@Override
	public GrupoPago toEscapedModel();

	@Override
	public GrupoPago toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}