/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.correo.cambio.contrasenia.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambio;
import mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambioModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CorreoCambio service. Represents a row in the &quot;CORREO_CAMBIO_CONTRASENIA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link CorreoCambioModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CorreoCambioImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CorreoCambioImpl
 * @see CorreoCambio
 * @see CorreoCambioModel
 * @generated
 */
@ProviderType
public class CorreoCambioModelImpl extends BaseModelImpl<CorreoCambio>
	implements CorreoCambioModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a correo cambio model instance should use the {@link CorreoCambio} interface instead.
	 */
	public static final String TABLE_NAME = "CORREO_CAMBIO_CONTRASENIA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idCorreo", Types.VARCHAR },
			{ "idProveedor", Types.VARCHAR },
			{ "rfcProveedor", Types.VARCHAR },
			{ "vigencia", Types.TIMESTAMP },
			{ "estatus", Types.BOOLEAN }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idCorreo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("idProveedor", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("rfcProveedor", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("vigencia", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("estatus", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE = "create table CORREO_CAMBIO_CONTRASENIA (idCorreo VARCHAR(75) not null primary key,idProveedor VARCHAR(75) null,rfcProveedor VARCHAR(75) null,vigencia DATE null,estatus BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table CORREO_CAMBIO_CONTRASENIA";
	public static final String ORDER_BY_JPQL = " ORDER BY correoCambio.idCorreo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CORREO_CAMBIO_CONTRASENIA.idCorreo ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.correo.cambio.contrasenia.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambio"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.correo.cambio.contrasenia.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambio"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.correo.cambio.contrasenia.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambio"),
			true);
	public static final long IDPROVEEDOR_COLUMN_BITMASK = 1L;
	public static final long IDCORREO_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.correo.cambio.contrasenia.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambio"));

	public CorreoCambioModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _idCorreo;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setIdCorreo(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idCorreo;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CorreoCambio.class;
	}

	@Override
	public String getModelClassName() {
		return CorreoCambio.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idCorreo", getIdCorreo());
		attributes.put("idProveedor", getIdProveedor());
		attributes.put("rfcProveedor", getRfcProveedor());
		attributes.put("vigencia", getVigencia());
		attributes.put("estatus", getEstatus());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String idCorreo = (String)attributes.get("idCorreo");

		if (idCorreo != null) {
			setIdCorreo(idCorreo);
		}

		String idProveedor = (String)attributes.get("idProveedor");

		if (idProveedor != null) {
			setIdProveedor(idProveedor);
		}

		String rfcProveedor = (String)attributes.get("rfcProveedor");

		if (rfcProveedor != null) {
			setRfcProveedor(rfcProveedor);
		}

		Date vigencia = (Date)attributes.get("vigencia");

		if (vigencia != null) {
			setVigencia(vigencia);
		}

		Boolean estatus = (Boolean)attributes.get("estatus");

		if (estatus != null) {
			setEstatus(estatus);
		}
	}

	@Override
	public String getIdCorreo() {
		if (_idCorreo == null) {
			return StringPool.BLANK;
		}
		else {
			return _idCorreo;
		}
	}

	@Override
	public void setIdCorreo(String idCorreo) {
		_columnBitmask = -1L;

		_idCorreo = idCorreo;
	}

	@Override
	public String getIdProveedor() {
		if (_idProveedor == null) {
			return StringPool.BLANK;
		}
		else {
			return _idProveedor;
		}
	}

	@Override
	public void setIdProveedor(String idProveedor) {
		_columnBitmask |= IDPROVEEDOR_COLUMN_BITMASK;

		if (_originalIdProveedor == null) {
			_originalIdProveedor = _idProveedor;
		}

		_idProveedor = idProveedor;
	}

	public String getOriginalIdProveedor() {
		return GetterUtil.getString(_originalIdProveedor);
	}

	@Override
	public String getRfcProveedor() {
		if (_rfcProveedor == null) {
			return StringPool.BLANK;
		}
		else {
			return _rfcProveedor;
		}
	}

	@Override
	public void setRfcProveedor(String rfcProveedor) {
		_rfcProveedor = rfcProveedor;
	}

	@Override
	public Date getVigencia() {
		return _vigencia;
	}

	@Override
	public void setVigencia(Date vigencia) {
		_vigencia = vigencia;
	}

	@Override
	public Boolean getEstatus() {
		return _estatus;
	}

	@Override
	public void setEstatus(Boolean estatus) {
		_estatus = estatus;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CorreoCambio toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CorreoCambio)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CorreoCambioImpl correoCambioImpl = new CorreoCambioImpl();

		correoCambioImpl.setIdCorreo(getIdCorreo());
		correoCambioImpl.setIdProveedor(getIdProveedor());
		correoCambioImpl.setRfcProveedor(getRfcProveedor());
		correoCambioImpl.setVigencia(getVigencia());
		correoCambioImpl.setEstatus(getEstatus());

		correoCambioImpl.resetOriginalValues();

		return correoCambioImpl;
	}

	@Override
	public int compareTo(CorreoCambio correoCambio) {
		int value = 0;

		value = getIdCorreo().compareTo(correoCambio.getIdCorreo());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CorreoCambio)) {
			return false;
		}

		CorreoCambio correoCambio = (CorreoCambio)obj;

		String primaryKey = correoCambio.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		CorreoCambioModelImpl correoCambioModelImpl = this;

		correoCambioModelImpl._originalIdProveedor = correoCambioModelImpl._idProveedor;

		correoCambioModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CorreoCambio> toCacheModel() {
		CorreoCambioCacheModel correoCambioCacheModel = new CorreoCambioCacheModel();

		correoCambioCacheModel.idCorreo = getIdCorreo();

		String idCorreo = correoCambioCacheModel.idCorreo;

		if ((idCorreo != null) && (idCorreo.length() == 0)) {
			correoCambioCacheModel.idCorreo = null;
		}

		correoCambioCacheModel.idProveedor = getIdProveedor();

		String idProveedor = correoCambioCacheModel.idProveedor;

		if ((idProveedor != null) && (idProveedor.length() == 0)) {
			correoCambioCacheModel.idProveedor = null;
		}

		correoCambioCacheModel.rfcProveedor = getRfcProveedor();

		String rfcProveedor = correoCambioCacheModel.rfcProveedor;

		if ((rfcProveedor != null) && (rfcProveedor.length() == 0)) {
			correoCambioCacheModel.rfcProveedor = null;
		}

		Date vigencia = getVigencia();

		if (vigencia != null) {
			correoCambioCacheModel.vigencia = vigencia.getTime();
		}
		else {
			correoCambioCacheModel.vigencia = Long.MIN_VALUE;
		}

		correoCambioCacheModel.estatus = getEstatus();

		return correoCambioCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{idCorreo=");
		sb.append(getIdCorreo());
		sb.append(", idProveedor=");
		sb.append(getIdProveedor());
		sb.append(", rfcProveedor=");
		sb.append(getRfcProveedor());
		sb.append(", vigencia=");
		sb.append(getVigencia());
		sb.append(", estatus=");
		sb.append(getEstatus());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append(
			"mx.com.allianz.service.correo.cambio.contrasenia.model.CorreoCambio");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idCorreo</column-name><column-value><![CDATA[");
		sb.append(getIdCorreo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idProveedor</column-name><column-value><![CDATA[");
		sb.append(getIdProveedor());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rfcProveedor</column-name><column-value><![CDATA[");
		sb.append(getRfcProveedor());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vigencia</column-name><column-value><![CDATA[");
		sb.append(getVigencia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estatus</column-name><column-value><![CDATA[");
		sb.append(getEstatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = CorreoCambio.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			CorreoCambio.class
		};
	private String _idCorreo;
	private String _idProveedor;
	private String _originalIdProveedor;
	private String _rfcProveedor;
	private Date _vigencia;
	private Boolean _estatus;
	private long _columnBitmask;
	private CorreoCambio _escapedModel;
}