/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.hospital.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.hospital.model.Hospital;
import mx.com.allianz.service.hospital.model.HospitalModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Hospital service. Represents a row in the &quot;PTL_CAT_HOSPITAL_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link HospitalModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link HospitalImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see HospitalImpl
 * @see Hospital
 * @see HospitalModel
 * @generated
 */
@ProviderType
public class HospitalModelImpl extends BaseModelImpl<Hospital>
	implements HospitalModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a hospital model instance should use the {@link Hospital} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CAT_HOSPITAL_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idHospital", Types.INTEGER },
			{ "codigoGrupo", Types.INTEGER },
			{ "codigoSubGrupo", Types.INTEGER },
			{ "descripcionHospital", Types.VARCHAR },
			{ "codigoEstado", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idHospital", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoGrupo", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoSubGrupo", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("descripcionHospital", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("codigoEstado", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CAT_HOSPITAL_TR (idHospital INTEGER not null primary key,codigoGrupo INTEGER,codigoSubGrupo INTEGER,descripcionHospital VARCHAR(75) null,codigoEstado INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table PTL_CAT_HOSPITAL_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY hospital.idHospital ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CAT_HOSPITAL_TR.idHospital ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.hospital.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.hospital.model.Hospital"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.hospital.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.hospital.model.Hospital"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.hospital.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.hospital.model.Hospital"),
			true);
	public static final long CODIGOGRUPO_COLUMN_BITMASK = 1L;
	public static final long IDHOSPITAL_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.hospital.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.hospital.model.Hospital"));

	public HospitalModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idHospital;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdHospital(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idHospital;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Hospital.class;
	}

	@Override
	public String getModelClassName() {
		return Hospital.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idHospital", getIdHospital());
		attributes.put("codigoGrupo", getCodigoGrupo());
		attributes.put("codigoSubGrupo", getCodigoSubGrupo());
		attributes.put("descripcionHospital", getDescripcionHospital());
		attributes.put("codigoEstado", getCodigoEstado());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idHospital = (Integer)attributes.get("idHospital");

		if (idHospital != null) {
			setIdHospital(idHospital);
		}

		Integer codigoGrupo = (Integer)attributes.get("codigoGrupo");

		if (codigoGrupo != null) {
			setCodigoGrupo(codigoGrupo);
		}

		Integer codigoSubGrupo = (Integer)attributes.get("codigoSubGrupo");

		if (codigoSubGrupo != null) {
			setCodigoSubGrupo(codigoSubGrupo);
		}

		String descripcionHospital = (String)attributes.get(
				"descripcionHospital");

		if (descripcionHospital != null) {
			setDescripcionHospital(descripcionHospital);
		}

		Integer codigoEstado = (Integer)attributes.get("codigoEstado");

		if (codigoEstado != null) {
			setCodigoEstado(codigoEstado);
		}
	}

	@Override
	public int getIdHospital() {
		return _idHospital;
	}

	@Override
	public void setIdHospital(int idHospital) {
		_columnBitmask = -1L;

		_idHospital = idHospital;
	}

	@Override
	public int getCodigoGrupo() {
		return _codigoGrupo;
	}

	@Override
	public void setCodigoGrupo(int codigoGrupo) {
		_columnBitmask |= CODIGOGRUPO_COLUMN_BITMASK;

		if (!_setOriginalCodigoGrupo) {
			_setOriginalCodigoGrupo = true;

			_originalCodigoGrupo = _codigoGrupo;
		}

		_codigoGrupo = codigoGrupo;
	}

	public int getOriginalCodigoGrupo() {
		return _originalCodigoGrupo;
	}

	@Override
	public int getCodigoSubGrupo() {
		return _codigoSubGrupo;
	}

	@Override
	public void setCodigoSubGrupo(int codigoSubGrupo) {
		_codigoSubGrupo = codigoSubGrupo;
	}

	@Override
	public String getDescripcionHospital() {
		if (_descripcionHospital == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcionHospital;
		}
	}

	@Override
	public void setDescripcionHospital(String descripcionHospital) {
		_descripcionHospital = descripcionHospital;
	}

	@Override
	public int getCodigoEstado() {
		return _codigoEstado;
	}

	@Override
	public void setCodigoEstado(int codigoEstado) {
		_codigoEstado = codigoEstado;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Hospital toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Hospital)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		HospitalImpl hospitalImpl = new HospitalImpl();

		hospitalImpl.setIdHospital(getIdHospital());
		hospitalImpl.setCodigoGrupo(getCodigoGrupo());
		hospitalImpl.setCodigoSubGrupo(getCodigoSubGrupo());
		hospitalImpl.setDescripcionHospital(getDescripcionHospital());
		hospitalImpl.setCodigoEstado(getCodigoEstado());

		hospitalImpl.resetOriginalValues();

		return hospitalImpl;
	}

	@Override
	public int compareTo(Hospital hospital) {
		int value = 0;

		if (getIdHospital() < hospital.getIdHospital()) {
			value = -1;
		}
		else if (getIdHospital() > hospital.getIdHospital()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Hospital)) {
			return false;
		}

		Hospital hospital = (Hospital)obj;

		int primaryKey = hospital.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		HospitalModelImpl hospitalModelImpl = this;

		hospitalModelImpl._originalCodigoGrupo = hospitalModelImpl._codigoGrupo;

		hospitalModelImpl._setOriginalCodigoGrupo = false;

		hospitalModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Hospital> toCacheModel() {
		HospitalCacheModel hospitalCacheModel = new HospitalCacheModel();

		hospitalCacheModel.idHospital = getIdHospital();

		hospitalCacheModel.codigoGrupo = getCodigoGrupo();

		hospitalCacheModel.codigoSubGrupo = getCodigoSubGrupo();

		hospitalCacheModel.descripcionHospital = getDescripcionHospital();

		String descripcionHospital = hospitalCacheModel.descripcionHospital;

		if ((descripcionHospital != null) &&
				(descripcionHospital.length() == 0)) {
			hospitalCacheModel.descripcionHospital = null;
		}

		hospitalCacheModel.codigoEstado = getCodigoEstado();

		return hospitalCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{idHospital=");
		sb.append(getIdHospital());
		sb.append(", codigoGrupo=");
		sb.append(getCodigoGrupo());
		sb.append(", codigoSubGrupo=");
		sb.append(getCodigoSubGrupo());
		sb.append(", descripcionHospital=");
		sb.append(getDescripcionHospital());
		sb.append(", codigoEstado=");
		sb.append(getCodigoEstado());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.hospital.model.Hospital");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idHospital</column-name><column-value><![CDATA[");
		sb.append(getIdHospital());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoGrupo</column-name><column-value><![CDATA[");
		sb.append(getCodigoGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoSubGrupo</column-name><column-value><![CDATA[");
		sb.append(getCodigoSubGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcionHospital</column-name><column-value><![CDATA[");
		sb.append(getDescripcionHospital());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoEstado</column-name><column-value><![CDATA[");
		sb.append(getCodigoEstado());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Hospital.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Hospital.class
		};
	private int _idHospital;
	private int _codigoGrupo;
	private int _originalCodigoGrupo;
	private boolean _setOriginalCodigoGrupo;
	private int _codigoSubGrupo;
	private String _descripcionHospital;
	private int _codigoEstado;
	private long _columnBitmask;
	private Hospital _escapedModel;
}