/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.queja.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Queja service. Represents a row in the &quot;QJA_QUEJA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.queja.model.impl.QuejaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.queja.model.impl.QuejaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Queja
 * @see mx.com.allianz.service.queja.model.impl.QuejaImpl
 * @see mx.com.allianz.service.queja.model.impl.QuejaModelImpl
 * @generated
 */
@ProviderType
public interface QuejaModel extends BaseModel<Queja> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a queja model instance should use the {@link Queja} interface instead.
	 */

	/**
	 * Returns the primary key of this queja.
	 *
	 * @return the primary key of this queja
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this queja.
	 *
	 * @param primaryKey the primary key of this queja
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the clave of this queja.
	 *
	 * @return the clave of this queja
	 */
	@AutoEscape
	public String getClave();

	/**
	 * Sets the clave of this queja.
	 *
	 * @param clave the clave of this queja
	 */
	public void setClave(String clave);

	/**
	 * Returns the tipo of this queja.
	 *
	 * @return the tipo of this queja
	 */
	@AutoEscape
	public String getTipo();

	/**
	 * Sets the tipo of this queja.
	 *
	 * @param tipo the tipo of this queja
	 */
	public void setTipo(String tipo);

	/**
	 * Returns the anio of this queja.
	 *
	 * @return the anio of this queja
	 */
	public int getAnio();

	/**
	 * Sets the anio of this queja.
	 *
	 * @param anio the anio of this queja
	 */
	public void setAnio(int anio);

	/**
	 * Returns the folio of this queja.
	 *
	 * @return the folio of this queja
	 */
	public int getFolio();

	/**
	 * Sets the folio of this queja.
	 *
	 * @param folio the folio of this queja
	 */
	public void setFolio(int folio);

	/**
	 * Returns the es usted of this queja.
	 *
	 * @return the es usted of this queja
	 */
	@AutoEscape
	public String getEsUsted();

	/**
	 * Sets the es usted of this queja.
	 *
	 * @param esUsted the es usted of this queja
	 */
	public void setEsUsted(String esUsted);

	/**
	 * Returns the numero poliza of this queja.
	 *
	 * @return the numero poliza of this queja
	 */
	@AutoEscape
	public String getNumeroPoliza();

	/**
	 * Sets the numero poliza of this queja.
	 *
	 * @param numeroPoliza the numero poliza of this queja
	 */
	public void setNumeroPoliza(String numeroPoliza);

	/**
	 * Returns the nombre of this queja.
	 *
	 * @return the nombre of this queja
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this queja.
	 *
	 * @param nombre the nombre of this queja
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the apellidos of this queja.
	 *
	 * @return the apellidos of this queja
	 */
	@AutoEscape
	public String getApellidos();

	/**
	 * Sets the apellidos of this queja.
	 *
	 * @param apellidos the apellidos of this queja
	 */
	public void setApellidos(String apellidos);

	/**
	 * Returns the rfc of this queja.
	 *
	 * @return the rfc of this queja
	 */
	@AutoEscape
	public String getRfc();

	/**
	 * Sets the rfc of this queja.
	 *
	 * @param rfc the rfc of this queja
	 */
	public void setRfc(String rfc);

	/**
	 * Returns the telefono particular of this queja.
	 *
	 * @return the telefono particular of this queja
	 */
	@AutoEscape
	public String getTelefonoParticular();

	/**
	 * Sets the telefono particular of this queja.
	 *
	 * @param telefonoParticular the telefono particular of this queja
	 */
	public void setTelefonoParticular(String telefonoParticular);

	/**
	 * Returns the telefono celular of this queja.
	 *
	 * @return the telefono celular of this queja
	 */
	@AutoEscape
	public String getTelefonoCelular();

	/**
	 * Sets the telefono celular of this queja.
	 *
	 * @param TelefonoCelular the telefono celular of this queja
	 */
	public void setTelefonoCelular(String TelefonoCelular);

	/**
	 * Returns the email of this queja.
	 *
	 * @return the email of this queja
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this queja.
	 *
	 * @param email the email of this queja
	 */
	public void setEmail(String email);

	/**
	 * Returns the estado of this queja.
	 *
	 * @return the estado of this queja
	 */
	@AutoEscape
	public String getEstado();

	/**
	 * Sets the estado of this queja.
	 *
	 * @param estado the estado of this queja
	 */
	public void setEstado(String estado);

	/**
	 * Returns the queja relacionada of this queja.
	 *
	 * @return the queja relacionada of this queja
	 */
	@AutoEscape
	public String getQuejaRelacionada();

	/**
	 * Sets the queja relacionada of this queja.
	 *
	 * @param quejaRelacionada the queja relacionada of this queja
	 */
	public void setQuejaRelacionada(String quejaRelacionada);

	/**
	 * Returns the queja refiere of this queja.
	 *
	 * @return the queja refiere of this queja
	 */
	@AutoEscape
	public String getQuejaRefiere();

	/**
	 * Sets the queja refiere of this queja.
	 *
	 * @param quejaRefiere the queja refiere of this queja
	 */
	public void setQuejaRefiere(String quejaRefiere);

	/**
	 * Returns the observaciones of this queja.
	 *
	 * @return the observaciones of this queja
	 */
	@AutoEscape
	public String getObservaciones();

	/**
	 * Sets the observaciones of this queja.
	 *
	 * @param observaciones the observaciones of this queja
	 */
	public void setObservaciones(String observaciones);

	/**
	 * Returns the archivo of this queja.
	 *
	 * @return the archivo of this queja
	 */
	@AutoEscape
	public String getArchivo();

	/**
	 * Sets the archivo of this queja.
	 *
	 * @param archivo the archivo of this queja
	 */
	public void setArchivo(String archivo);

	/**
	 * Returns the fecha registro of this queja.
	 *
	 * @return the fecha registro of this queja
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this queja.
	 *
	 * @param fechaRegistro the fecha registro of this queja
	 */
	public void setFechaRegistro(Date fechaRegistro);

	/**
	 * Returns the sistema origen of this queja.
	 *
	 * @return the sistema origen of this queja
	 */
	@AutoEscape
	public String getSistemaOrigen();

	/**
	 * Sets the sistema origen of this queja.
	 *
	 * @param sistemaOrigen the sistema origen of this queja
	 */
	public void setSistemaOrigen(String sistemaOrigen);

	/**
	 * Returns the clave agente of this queja.
	 *
	 * @return the clave agente of this queja
	 */
	@AutoEscape
	public String getClaveAgente();

	/**
	 * Sets the clave agente of this queja.
	 *
	 * @param claveAgente the clave agente of this queja
	 */
	public void setClaveAgente(String claveAgente);

	/**
	 * Returns the negocio of this queja.
	 *
	 * @return the negocio of this queja
	 */
	@AutoEscape
	public String getNegocio();

	/**
	 * Sets the negocio of this queja.
	 *
	 * @param negocio the negocio of this queja
	 */
	public void setNegocio(String negocio);

	/**
	 * Returns the emisor of this queja.
	 *
	 * @return the emisor of this queja
	 */
	@AutoEscape
	public String getEmisor();

	/**
	 * Sets the emisor of this queja.
	 *
	 * @param emisor the emisor of this queja
	 */
	public void setEmisor(String emisor);

	/**
	 * Returns the clave queja relacionada of this queja.
	 *
	 * @return the clave queja relacionada of this queja
	 */
	@AutoEscape
	public String getClaveQuejaRelacionada();

	/**
	 * Sets the clave queja relacionada of this queja.
	 *
	 * @param claveQuejaRelacionada the clave queja relacionada of this queja
	 */
	public void setClaveQuejaRelacionada(String claveQuejaRelacionada);

	/**
	 * Returns the clave queja refiere of this queja.
	 *
	 * @return the clave queja refiere of this queja
	 */
	@AutoEscape
	public String getClaveQuejaRefiere();

	/**
	 * Sets the clave queja refiere of this queja.
	 *
	 * @param claveQuejaRefiere the clave queja refiere of this queja
	 */
	public void setClaveQuejaRefiere(String claveQuejaRefiere);

	/**
	 * Returns the razon social of this queja.
	 *
	 * @return the razon social of this queja
	 */
	@AutoEscape
	public String getRazonSocial();

	/**
	 * Sets the razon social of this queja.
	 *
	 * @param razonSocial the razon social of this queja
	 */
	public void setRazonSocial(String razonSocial);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Queja queja);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Queja> toCacheModel();

	@Override
	public Queja toEscapedModel();

	@Override
	public Queja toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}