/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.estatus.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Estatus service. Represents a row in the &quot;PTL_ESTATUS_TRAM_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.estatus.model.impl.EstatusModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.estatus.model.impl.EstatusImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Estatus
 * @see mx.com.allianz.service.estatus.model.impl.EstatusImpl
 * @see mx.com.allianz.service.estatus.model.impl.EstatusModelImpl
 * @generated
 */
@ProviderType
public interface EstatusModel extends BaseModel<Estatus> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a estatus model instance should use the {@link Estatus} interface instead.
	 */

	/**
	 * Returns the primary key of this estatus.
	 *
	 * @return the primary key of this estatus
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this estatus.
	 *
	 * @param primaryKey the primary key of this estatus
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id tramite of this estatus.
	 *
	 * @return the id tramite of this estatus
	 */
	public int getIdTramite();

	/**
	 * Sets the id tramite of this estatus.
	 *
	 * @param idTramite the id tramite of this estatus
	 */
	public void setIdTramite(int idTramite);

	/**
	 * Returns the id ot of this estatus.
	 *
	 * @return the id ot of this estatus
	 */
	public int getIdOt();

	/**
	 * Sets the id ot of this estatus.
	 *
	 * @param idOt the id ot of this estatus
	 */
	public void setIdOt(int idOt);

	/**
	 * Returns the fecha registro of this estatus.
	 *
	 * @return the fecha registro of this estatus
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this estatus.
	 *
	 * @param fechaRegistro the fecha registro of this estatus
	 */
	public void setFechaRegistro(Date fechaRegistro);

	/**
	 * Returns the estatus of this estatus.
	 *
	 * @return the estatus of this estatus
	 */
	@AutoEscape
	public String getEstatus();

	/**
	 * Sets the estatus of this estatus.
	 *
	 * @param estatus the estatus of this estatus
	 */
	public void setEstatus(String estatus);

	/**
	 * Returns the informacion tramite of this estatus.
	 *
	 * @return the informacion tramite of this estatus
	 */
	@AutoEscape
	public String getInformacionTramite();

	/**
	 * Sets the informacion tramite of this estatus.
	 *
	 * @param informacionTramite the informacion tramite of this estatus
	 */
	public void setInformacionTramite(String informacionTramite);

	/**
	 * Returns the prove ID provedor of this estatus.
	 *
	 * @return the prove ID provedor of this estatus
	 */
	public int getProveIdProvedor();

	/**
	 * Sets the prove ID provedor of this estatus.
	 *
	 * @param proveIdProvedor the prove ID provedor of this estatus
	 */
	public void setProveIdProvedor(int proveIdProvedor);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Estatus estatus);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Estatus> toCacheModel();

	@Override
	public Estatus toEscapedModel();

	@Override
	public Estatus toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}