/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.correo.cambio.contrasenia.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CorreoCambio service. Represents a row in the &quot;CORREO_CAMBIO_CONTRASENIA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.correo.cambio.contrasenia.model.impl.CorreoCambioModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.correo.cambio.contrasenia.model.impl.CorreoCambioImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CorreoCambio
 * @see mx.com.allianz.service.correo.cambio.contrasenia.model.impl.CorreoCambioImpl
 * @see mx.com.allianz.service.correo.cambio.contrasenia.model.impl.CorreoCambioModelImpl
 * @generated
 */
@ProviderType
public interface CorreoCambioModel extends BaseModel<CorreoCambio> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a correo cambio model instance should use the {@link CorreoCambio} interface instead.
	 */

	/**
	 * Returns the primary key of this correo cambio.
	 *
	 * @return the primary key of this correo cambio
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this correo cambio.
	 *
	 * @param primaryKey the primary key of this correo cambio
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the id correo of this correo cambio.
	 *
	 * @return the id correo of this correo cambio
	 */
	@AutoEscape
	public String getIdCorreo();

	/**
	 * Sets the id correo of this correo cambio.
	 *
	 * @param idCorreo the id correo of this correo cambio
	 */
	public void setIdCorreo(String idCorreo);

	/**
	 * Returns the id proveedor of this correo cambio.
	 *
	 * @return the id proveedor of this correo cambio
	 */
	@AutoEscape
	public String getIdProveedor();

	/**
	 * Sets the id proveedor of this correo cambio.
	 *
	 * @param idProveedor the id proveedor of this correo cambio
	 */
	public void setIdProveedor(String idProveedor);

	/**
	 * Returns the rfc proveedor of this correo cambio.
	 *
	 * @return the rfc proveedor of this correo cambio
	 */
	@AutoEscape
	public String getRfcProveedor();

	/**
	 * Sets the rfc proveedor of this correo cambio.
	 *
	 * @param rfcProveedor the rfc proveedor of this correo cambio
	 */
	public void setRfcProveedor(String rfcProveedor);

	/**
	 * Returns the vigencia of this correo cambio.
	 *
	 * @return the vigencia of this correo cambio
	 */
	public Date getVigencia();

	/**
	 * Sets the vigencia of this correo cambio.
	 *
	 * @param vigencia the vigencia of this correo cambio
	 */
	public void setVigencia(Date vigencia);

	/**
	 * Returns the estatus of this correo cambio.
	 *
	 * @return the estatus of this correo cambio
	 */
	public Boolean getEstatus();

	/**
	 * Sets the estatus of this correo cambio.
	 *
	 * @param estatus the estatus of this correo cambio
	 */
	public void setEstatus(Boolean estatus);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(CorreoCambio correoCambio);

	@Override
	public int hashCode();

	@Override
	public CacheModel<CorreoCambio> toCacheModel();

	@Override
	public CorreoCambio toEscapedModel();

	@Override
	public CorreoCambio toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}