/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.tramite.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Tramite service. Represents a row in the &quot;PTL_TRAMITANTE_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link mx.com.allianz.service.tramite.model.impl.TramiteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link mx.com.allianz.service.tramite.model.impl.TramiteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Tramite
 * @see mx.com.allianz.service.tramite.model.impl.TramiteImpl
 * @see mx.com.allianz.service.tramite.model.impl.TramiteModelImpl
 * @generated
 */
@ProviderType
public interface TramiteModel extends BaseModel<Tramite> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tramite model instance should use the {@link Tramite} interface instead.
	 */

	/**
	 * Returns the primary key of this tramite.
	 *
	 * @return the primary key of this tramite
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this tramite.
	 *
	 * @param primaryKey the primary key of this tramite
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this tramite.
	 *
	 * @return the ID of this tramite
	 */
	public long getId();

	/**
	 * Sets the ID of this tramite.
	 *
	 * @param id the ID of this tramite
	 */
	public void setId(long id);

	/**
	 * Returns the nombre of this tramite.
	 *
	 * @return the nombre of this tramite
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this tramite.
	 *
	 * @param nombre the nombre of this tramite
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the apellido paterno of this tramite.
	 *
	 * @return the apellido paterno of this tramite
	 */
	@AutoEscape
	public String getApellidoPaterno();

	/**
	 * Sets the apellido paterno of this tramite.
	 *
	 * @param apellidoPaterno the apellido paterno of this tramite
	 */
	public void setApellidoPaterno(String apellidoPaterno);

	/**
	 * Returns the apellido materno of this tramite.
	 *
	 * @return the apellido materno of this tramite
	 */
	@AutoEscape
	public String getApellidoMaterno();

	/**
	 * Sets the apellido materno of this tramite.
	 *
	 * @param apellidoMaterno the apellido materno of this tramite
	 */
	public void setApellidoMaterno(String apellidoMaterno);

	/**
	 * Returns the lada of this tramite.
	 *
	 * @return the lada of this tramite
	 */
	public int getLada();

	/**
	 * Sets the lada of this tramite.
	 *
	 * @param lada the lada of this tramite
	 */
	public void setLada(int lada);

	/**
	 * Returns the telefono of this tramite.
	 *
	 * @return the telefono of this tramite
	 */
	@AutoEscape
	public String getTelefono();

	/**
	 * Sets the telefono of this tramite.
	 *
	 * @param telefono the telefono of this tramite
	 */
	public void setTelefono(String telefono);

	/**
	 * Returns the email of this tramite.
	 *
	 * @return the email of this tramite
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this tramite.
	 *
	 * @param email the email of this tramite
	 */
	public void setEmail(String email);

	/**
	 * Returns the lada cel of this tramite.
	 *
	 * @return the lada cel of this tramite
	 */
	public int getLadaCel();

	/**
	 * Sets the lada cel of this tramite.
	 *
	 * @param ladaCel the lada cel of this tramite
	 */
	public void setLadaCel(int ladaCel);

	/**
	 * Returns the celular of this tramite.
	 *
	 * @return the celular of this tramite
	 */
	@AutoEscape
	public String getCelular();

	/**
	 * Sets the celular of this tramite.
	 *
	 * @param celular the celular of this tramite
	 */
	public void setCelular(String celular);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Tramite tramite);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Tramite> toCacheModel();

	@Override
	public Tramite toEscapedModel();

	@Override
	public Tramite toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}