/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.clasificador.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.clasificador.model.Clasificador;
import mx.com.allianz.service.clasificador.model.ClasificadorModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Clasificador service. Represents a row in the &quot;PTL_CAT_CLASIFICADOR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ClasificadorModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClasificadorImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ClasificadorImpl
 * @see Clasificador
 * @see ClasificadorModel
 * @generated
 */
@ProviderType
public class ClasificadorModelImpl extends BaseModelImpl<Clasificador>
	implements ClasificadorModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a clasificador model instance should use the {@link Clasificador} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CAT_CLASIFICADOR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idClasificador", Types.INTEGER },
			{ "nombre", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("idClasificador", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CAT_CLASIFICADOR (idClasificador INTEGER not null primary key,nombre VARCHAR(75) null,descripcion VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_CAT_CLASIFICADOR";
	public static final String ORDER_BY_JPQL = " ORDER BY clasificador.idClasificador ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CAT_CLASIFICADOR.idClasificador ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.clasificador.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.clasificador.model.Clasificador"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.clasificador.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.clasificador.model.Clasificador"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.clasificador.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.clasificador.model.Clasificador"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long IDCLASIFICADOR_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.clasificador.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.clasificador.model.Clasificador"));

	public ClasificadorModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idClasificador;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdClasificador(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idClasificador;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Clasificador.class;
	}

	@Override
	public String getModelClassName() {
		return Clasificador.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idClasificador", getIdClasificador());
		attributes.put("nombre", getNombre());
		attributes.put("descripcion", getDescripcion());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idClasificador = (Integer)attributes.get("idClasificador");

		if (idClasificador != null) {
			setIdClasificador(idClasificador);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}
	}

	@Override
	public int getIdClasificador() {
		return _idClasificador;
	}

	@Override
	public void setIdClasificador(int idClasificador) {
		_columnBitmask = -1L;

		_idClasificador = idClasificador;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_nombre = nombre;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Clasificador toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Clasificador)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ClasificadorImpl clasificadorImpl = new ClasificadorImpl();

		clasificadorImpl.setIdClasificador(getIdClasificador());
		clasificadorImpl.setNombre(getNombre());
		clasificadorImpl.setDescripcion(getDescripcion());

		clasificadorImpl.resetOriginalValues();

		return clasificadorImpl;
	}

	@Override
	public int compareTo(Clasificador clasificador) {
		int value = 0;

		if (getIdClasificador() < clasificador.getIdClasificador()) {
			value = -1;
		}
		else if (getIdClasificador() > clasificador.getIdClasificador()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Clasificador)) {
			return false;
		}

		Clasificador clasificador = (Clasificador)obj;

		int primaryKey = clasificador.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ClasificadorModelImpl clasificadorModelImpl = this;

		clasificadorModelImpl._originalDescripcion = clasificadorModelImpl._descripcion;

		clasificadorModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Clasificador> toCacheModel() {
		ClasificadorCacheModel clasificadorCacheModel = new ClasificadorCacheModel();

		clasificadorCacheModel.idClasificador = getIdClasificador();

		clasificadorCacheModel.nombre = getNombre();

		String nombre = clasificadorCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			clasificadorCacheModel.nombre = null;
		}

		clasificadorCacheModel.descripcion = getDescripcion();

		String descripcion = clasificadorCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			clasificadorCacheModel.descripcion = null;
		}

		return clasificadorCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{idClasificador=");
		sb.append(getIdClasificador());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.clasificador.model.Clasificador");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idClasificador</column-name><column-value><![CDATA[");
		sb.append(getIdClasificador());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Clasificador.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Clasificador.class
		};
	private int _idClasificador;
	private String _nombre;
	private String _descripcion;
	private String _originalDescripcion;
	private long _columnBitmask;
	private Clasificador _escapedModel;
}