/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.grupopago.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.grupopago.model.GrupoPago;
import mx.com.allianz.service.grupopago.model.GrupoPagoModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the GrupoPago service. Represents a row in the &quot;PTL_CAT_GRUPOS_PAGO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link GrupoPagoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GrupoPagoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GrupoPagoImpl
 * @see GrupoPago
 * @see GrupoPagoModel
 * @generated
 */
@ProviderType
public class GrupoPagoModelImpl extends BaseModelImpl<GrupoPago>
	implements GrupoPagoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a grupo pago model instance should use the {@link GrupoPago} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CAT_GRUPOS_PAGO_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "codigoGrupoPagos", Types.INTEGER },
			{ "descripcionGrupo", Types.VARCHAR },
			{ "sistemaDirectorioGrupoPago", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("codigoGrupoPagos", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("descripcionGrupo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("sistemaDirectorioGrupoPago", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CAT_GRUPOS_PAGO_TR (codigoGrupoPagos INTEGER not null primary key,descripcionGrupo VARCHAR(75) null,sistemaDirectorioGrupoPago VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PTL_CAT_GRUPOS_PAGO_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY grupoPago.codigoGrupoPagos ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CAT_GRUPOS_PAGO_TR.codigoGrupoPagos ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.grupopago.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.grupopago.model.GrupoPago"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.grupopago.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.grupopago.model.GrupoPago"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.grupopago.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.grupopago.model.GrupoPago"),
			true);
	public static final long DESCRIPCIONGRUPO_COLUMN_BITMASK = 1L;
	public static final long CODIGOGRUPOPAGOS_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.grupopago.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.grupopago.model.GrupoPago"));

	public GrupoPagoModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _codigoGrupoPagos;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setCodigoGrupoPagos(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codigoGrupoPagos;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return GrupoPago.class;
	}

	@Override
	public String getModelClassName() {
		return GrupoPago.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codigoGrupoPagos", getCodigoGrupoPagos());
		attributes.put("descripcionGrupo", getDescripcionGrupo());
		attributes.put("sistemaDirectorioGrupoPago",
			getSistemaDirectorioGrupoPago());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer codigoGrupoPagos = (Integer)attributes.get("codigoGrupoPagos");

		if (codigoGrupoPagos != null) {
			setCodigoGrupoPagos(codigoGrupoPagos);
		}

		String descripcionGrupo = (String)attributes.get("descripcionGrupo");

		if (descripcionGrupo != null) {
			setDescripcionGrupo(descripcionGrupo);
		}

		String sistemaDirectorioGrupoPago = (String)attributes.get(
				"sistemaDirectorioGrupoPago");

		if (sistemaDirectorioGrupoPago != null) {
			setSistemaDirectorioGrupoPago(sistemaDirectorioGrupoPago);
		}
	}

	@Override
	public int getCodigoGrupoPagos() {
		return _codigoGrupoPagos;
	}

	@Override
	public void setCodigoGrupoPagos(int codigoGrupoPagos) {
		_columnBitmask = -1L;

		_codigoGrupoPagos = codigoGrupoPagos;
	}

	@Override
	public String getDescripcionGrupo() {
		if (_descripcionGrupo == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcionGrupo;
		}
	}

	@Override
	public void setDescripcionGrupo(String descripcionGrupo) {
		_columnBitmask |= DESCRIPCIONGRUPO_COLUMN_BITMASK;

		if (_originalDescripcionGrupo == null) {
			_originalDescripcionGrupo = _descripcionGrupo;
		}

		_descripcionGrupo = descripcionGrupo;
	}

	public String getOriginalDescripcionGrupo() {
		return GetterUtil.getString(_originalDescripcionGrupo);
	}

	@Override
	public String getSistemaDirectorioGrupoPago() {
		if (_sistemaDirectorioGrupoPago == null) {
			return StringPool.BLANK;
		}
		else {
			return _sistemaDirectorioGrupoPago;
		}
	}

	@Override
	public void setSistemaDirectorioGrupoPago(String sistemaDirectorioGrupoPago) {
		_sistemaDirectorioGrupoPago = sistemaDirectorioGrupoPago;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public GrupoPago toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (GrupoPago)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		GrupoPagoImpl grupoPagoImpl = new GrupoPagoImpl();

		grupoPagoImpl.setCodigoGrupoPagos(getCodigoGrupoPagos());
		grupoPagoImpl.setDescripcionGrupo(getDescripcionGrupo());
		grupoPagoImpl.setSistemaDirectorioGrupoPago(getSistemaDirectorioGrupoPago());

		grupoPagoImpl.resetOriginalValues();

		return grupoPagoImpl;
	}

	@Override
	public int compareTo(GrupoPago grupoPago) {
		int value = 0;

		if (getCodigoGrupoPagos() < grupoPago.getCodigoGrupoPagos()) {
			value = -1;
		}
		else if (getCodigoGrupoPagos() > grupoPago.getCodigoGrupoPagos()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof GrupoPago)) {
			return false;
		}

		GrupoPago grupoPago = (GrupoPago)obj;

		int primaryKey = grupoPago.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		GrupoPagoModelImpl grupoPagoModelImpl = this;

		grupoPagoModelImpl._originalDescripcionGrupo = grupoPagoModelImpl._descripcionGrupo;

		grupoPagoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<GrupoPago> toCacheModel() {
		GrupoPagoCacheModel grupoPagoCacheModel = new GrupoPagoCacheModel();

		grupoPagoCacheModel.codigoGrupoPagos = getCodigoGrupoPagos();

		grupoPagoCacheModel.descripcionGrupo = getDescripcionGrupo();

		String descripcionGrupo = grupoPagoCacheModel.descripcionGrupo;

		if ((descripcionGrupo != null) && (descripcionGrupo.length() == 0)) {
			grupoPagoCacheModel.descripcionGrupo = null;
		}

		grupoPagoCacheModel.sistemaDirectorioGrupoPago = getSistemaDirectorioGrupoPago();

		String sistemaDirectorioGrupoPago = grupoPagoCacheModel.sistemaDirectorioGrupoPago;

		if ((sistemaDirectorioGrupoPago != null) &&
				(sistemaDirectorioGrupoPago.length() == 0)) {
			grupoPagoCacheModel.sistemaDirectorioGrupoPago = null;
		}

		return grupoPagoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{codigoGrupoPagos=");
		sb.append(getCodigoGrupoPagos());
		sb.append(", descripcionGrupo=");
		sb.append(getDescripcionGrupo());
		sb.append(", sistemaDirectorioGrupoPago=");
		sb.append(getSistemaDirectorioGrupoPago());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.grupopago.model.GrupoPago");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codigoGrupoPagos</column-name><column-value><![CDATA[");
		sb.append(getCodigoGrupoPagos());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcionGrupo</column-name><column-value><![CDATA[");
		sb.append(getDescripcionGrupo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sistemaDirectorioGrupoPago</column-name><column-value><![CDATA[");
		sb.append(getSistemaDirectorioGrupoPago());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = GrupoPago.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			GrupoPago.class
		};
	private int _codigoGrupoPagos;
	private String _descripcionGrupo;
	private String _originalDescripcionGrupo;
	private String _sistemaDirectorioGrupoPago;
	private long _columnBitmask;
	private GrupoPago _escapedModel;
}