/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.queja.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.queja.model.Queja;
import mx.com.allianz.service.queja.model.QuejaModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Queja service. Represents a row in the &quot;QJA_QUEJA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link QuejaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuejaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuejaImpl
 * @see Queja
 * @see QuejaModel
 * @generated
 */
@ProviderType
public class QuejaModelImpl extends BaseModelImpl<Queja> implements QuejaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a queja model instance should use the {@link Queja} interface instead.
	 */
	public static final String TABLE_NAME = "QJA_QUEJA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "clave", Types.VARCHAR },
			{ "tipo", Types.VARCHAR },
			{ "anio", Types.INTEGER },
			{ "folio", Types.INTEGER },
			{ "esUsted", Types.VARCHAR },
			{ "numeroPoliza", Types.VARCHAR },
			{ "nombre", Types.VARCHAR },
			{ "apellidos", Types.VARCHAR },
			{ "rfc", Types.VARCHAR },
			{ "telefonoParticular", Types.VARCHAR },
			{ "TelefonoCelular", Types.VARCHAR },
			{ "email", Types.VARCHAR },
			{ "estado", Types.VARCHAR },
			{ "quejaRelacionada", Types.VARCHAR },
			{ "quejaRefiere", Types.VARCHAR },
			{ "observaciones", Types.VARCHAR },
			{ "archivo", Types.VARCHAR },
			{ "fechaRegistro", Types.TIMESTAMP },
			{ "sistemaOrigen", Types.VARCHAR },
			{ "claveAgente", Types.VARCHAR },
			{ "negocio", Types.VARCHAR },
			{ "emisor", Types.VARCHAR },
			{ "claveQuejaRelacionada", Types.VARCHAR },
			{ "claveQuejaRefiere", Types.VARCHAR },
			{ "razonSocial", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("clave", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tipo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("anio", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("folio", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("esUsted", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("numeroPoliza", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nombre", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("apellidos", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("rfc", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("telefonoParticular", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("TelefonoCelular", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("estado", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("quejaRelacionada", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("quejaRefiere", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("observaciones", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("archivo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fechaRegistro", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("sistemaOrigen", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("claveAgente", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("negocio", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emisor", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("claveQuejaRelacionada", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("claveQuejaRefiere", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("razonSocial", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table QJA_QUEJA (clave VARCHAR(75) not null primary key,tipo VARCHAR(75) null,anio INTEGER,folio INTEGER,esUsted VARCHAR(75) null,numeroPoliza VARCHAR(75) null,nombre VARCHAR(75) null,apellidos VARCHAR(75) null,rfc VARCHAR(75) null,telefonoParticular VARCHAR(75) null,TelefonoCelular VARCHAR(75) null,email VARCHAR(75) null,estado VARCHAR(75) null,quejaRelacionada VARCHAR(75) null,quejaRefiere VARCHAR(75) null,observaciones VARCHAR(75) null,archivo VARCHAR(75) null,fechaRegistro DATE null,sistemaOrigen VARCHAR(75) null,claveAgente VARCHAR(75) null,negocio VARCHAR(75) null,emisor VARCHAR(75) null,claveQuejaRelacionada VARCHAR(75) null,claveQuejaRefiere VARCHAR(75) null,razonSocial VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table QJA_QUEJA";
	public static final String ORDER_BY_JPQL = " ORDER BY queja.clave ASC";
	public static final String ORDER_BY_SQL = " ORDER BY QJA_QUEJA.clave ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.queja.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.queja.model.Queja"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.queja.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.queja.model.Queja"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.queja.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.queja.model.Queja"),
			true);
	public static final long TIPO_COLUMN_BITMASK = 1L;
	public static final long CLAVE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.queja.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.queja.model.Queja"));

	public QuejaModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _clave;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setClave(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _clave;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Queja.class;
	}

	@Override
	public String getModelClassName() {
		return Queja.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("clave", getClave());
		attributes.put("tipo", getTipo());
		attributes.put("anio", getAnio());
		attributes.put("folio", getFolio());
		attributes.put("esUsted", getEsUsted());
		attributes.put("numeroPoliza", getNumeroPoliza());
		attributes.put("nombre", getNombre());
		attributes.put("apellidos", getApellidos());
		attributes.put("rfc", getRfc());
		attributes.put("telefonoParticular", getTelefonoParticular());
		attributes.put("TelefonoCelular", getTelefonoCelular());
		attributes.put("email", getEmail());
		attributes.put("estado", getEstado());
		attributes.put("quejaRelacionada", getQuejaRelacionada());
		attributes.put("quejaRefiere", getQuejaRefiere());
		attributes.put("observaciones", getObservaciones());
		attributes.put("archivo", getArchivo());
		attributes.put("fechaRegistro", getFechaRegistro());
		attributes.put("sistemaOrigen", getSistemaOrigen());
		attributes.put("claveAgente", getClaveAgente());
		attributes.put("negocio", getNegocio());
		attributes.put("emisor", getEmisor());
		attributes.put("claveQuejaRelacionada", getClaveQuejaRelacionada());
		attributes.put("claveQuejaRefiere", getClaveQuejaRefiere());
		attributes.put("razonSocial", getRazonSocial());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String clave = (String)attributes.get("clave");

		if (clave != null) {
			setClave(clave);
		}

		String tipo = (String)attributes.get("tipo");

		if (tipo != null) {
			setTipo(tipo);
		}

		Integer anio = (Integer)attributes.get("anio");

		if (anio != null) {
			setAnio(anio);
		}

		Integer folio = (Integer)attributes.get("folio");

		if (folio != null) {
			setFolio(folio);
		}

		String esUsted = (String)attributes.get("esUsted");

		if (esUsted != null) {
			setEsUsted(esUsted);
		}

		String numeroPoliza = (String)attributes.get("numeroPoliza");

		if (numeroPoliza != null) {
			setNumeroPoliza(numeroPoliza);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String apellidos = (String)attributes.get("apellidos");

		if (apellidos != null) {
			setApellidos(apellidos);
		}

		String rfc = (String)attributes.get("rfc");

		if (rfc != null) {
			setRfc(rfc);
		}

		String telefonoParticular = (String)attributes.get("telefonoParticular");

		if (telefonoParticular != null) {
			setTelefonoParticular(telefonoParticular);
		}

		String TelefonoCelular = (String)attributes.get("TelefonoCelular");

		if (TelefonoCelular != null) {
			setTelefonoCelular(TelefonoCelular);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String estado = (String)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		String quejaRelacionada = (String)attributes.get("quejaRelacionada");

		if (quejaRelacionada != null) {
			setQuejaRelacionada(quejaRelacionada);
		}

		String quejaRefiere = (String)attributes.get("quejaRefiere");

		if (quejaRefiere != null) {
			setQuejaRefiere(quejaRefiere);
		}

		String observaciones = (String)attributes.get("observaciones");

		if (observaciones != null) {
			setObservaciones(observaciones);
		}

		String archivo = (String)attributes.get("archivo");

		if (archivo != null) {
			setArchivo(archivo);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}

		String sistemaOrigen = (String)attributes.get("sistemaOrigen");

		if (sistemaOrigen != null) {
			setSistemaOrigen(sistemaOrigen);
		}

		String claveAgente = (String)attributes.get("claveAgente");

		if (claveAgente != null) {
			setClaveAgente(claveAgente);
		}

		String negocio = (String)attributes.get("negocio");

		if (negocio != null) {
			setNegocio(negocio);
		}

		String emisor = (String)attributes.get("emisor");

		if (emisor != null) {
			setEmisor(emisor);
		}

		String claveQuejaRelacionada = (String)attributes.get(
				"claveQuejaRelacionada");

		if (claveQuejaRelacionada != null) {
			setClaveQuejaRelacionada(claveQuejaRelacionada);
		}

		String claveQuejaRefiere = (String)attributes.get("claveQuejaRefiere");

		if (claveQuejaRefiere != null) {
			setClaveQuejaRefiere(claveQuejaRefiere);
		}

		String razonSocial = (String)attributes.get("razonSocial");

		if (razonSocial != null) {
			setRazonSocial(razonSocial);
		}
	}

	@Override
	public String getClave() {
		if (_clave == null) {
			return StringPool.BLANK;
		}
		else {
			return _clave;
		}
	}

	@Override
	public void setClave(String clave) {
		_columnBitmask = -1L;

		_clave = clave;
	}

	@Override
	public String getTipo() {
		if (_tipo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipo;
		}
	}

	@Override
	public void setTipo(String tipo) {
		_columnBitmask |= TIPO_COLUMN_BITMASK;

		if (_originalTipo == null) {
			_originalTipo = _tipo;
		}

		_tipo = tipo;
	}

	public String getOriginalTipo() {
		return GetterUtil.getString(_originalTipo);
	}

	@Override
	public int getAnio() {
		return _anio;
	}

	@Override
	public void setAnio(int anio) {
		_anio = anio;
	}

	@Override
	public int getFolio() {
		return _folio;
	}

	@Override
	public void setFolio(int folio) {
		_folio = folio;
	}

	@Override
	public String getEsUsted() {
		if (_esUsted == null) {
			return StringPool.BLANK;
		}
		else {
			return _esUsted;
		}
	}

	@Override
	public void setEsUsted(String esUsted) {
		_esUsted = esUsted;
	}

	@Override
	public String getNumeroPoliza() {
		if (_numeroPoliza == null) {
			return StringPool.BLANK;
		}
		else {
			return _numeroPoliza;
		}
	}

	@Override
	public void setNumeroPoliza(String numeroPoliza) {
		_numeroPoliza = numeroPoliza;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_nombre = nombre;
	}

	@Override
	public String getApellidos() {
		if (_apellidos == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidos;
		}
	}

	@Override
	public void setApellidos(String apellidos) {
		_apellidos = apellidos;
	}

	@Override
	public String getRfc() {
		if (_rfc == null) {
			return StringPool.BLANK;
		}
		else {
			return _rfc;
		}
	}

	@Override
	public void setRfc(String rfc) {
		_rfc = rfc;
	}

	@Override
	public String getTelefonoParticular() {
		if (_telefonoParticular == null) {
			return StringPool.BLANK;
		}
		else {
			return _telefonoParticular;
		}
	}

	@Override
	public void setTelefonoParticular(String telefonoParticular) {
		_telefonoParticular = telefonoParticular;
	}

	@Override
	public String getTelefonoCelular() {
		if (_TelefonoCelular == null) {
			return StringPool.BLANK;
		}
		else {
			return _TelefonoCelular;
		}
	}

	@Override
	public void setTelefonoCelular(String TelefonoCelular) {
		_TelefonoCelular = TelefonoCelular;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_email = email;
	}

	@Override
	public String getEstado() {
		if (_estado == null) {
			return StringPool.BLANK;
		}
		else {
			return _estado;
		}
	}

	@Override
	public void setEstado(String estado) {
		_estado = estado;
	}

	@Override
	public String getQuejaRelacionada() {
		if (_quejaRelacionada == null) {
			return StringPool.BLANK;
		}
		else {
			return _quejaRelacionada;
		}
	}

	@Override
	public void setQuejaRelacionada(String quejaRelacionada) {
		_quejaRelacionada = quejaRelacionada;
	}

	@Override
	public String getQuejaRefiere() {
		if (_quejaRefiere == null) {
			return StringPool.BLANK;
		}
		else {
			return _quejaRefiere;
		}
	}

	@Override
	public void setQuejaRefiere(String quejaRefiere) {
		_quejaRefiere = quejaRefiere;
	}

	@Override
	public String getObservaciones() {
		if (_observaciones == null) {
			return StringPool.BLANK;
		}
		else {
			return _observaciones;
		}
	}

	@Override
	public void setObservaciones(String observaciones) {
		_observaciones = observaciones;
	}

	@Override
	public String getArchivo() {
		if (_archivo == null) {
			return StringPool.BLANK;
		}
		else {
			return _archivo;
		}
	}

	@Override
	public void setArchivo(String archivo) {
		_archivo = archivo;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	@Override
	public String getSistemaOrigen() {
		if (_sistemaOrigen == null) {
			return StringPool.BLANK;
		}
		else {
			return _sistemaOrigen;
		}
	}

	@Override
	public void setSistemaOrigen(String sistemaOrigen) {
		_sistemaOrigen = sistemaOrigen;
	}

	@Override
	public String getClaveAgente() {
		if (_claveAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _claveAgente;
		}
	}

	@Override
	public void setClaveAgente(String claveAgente) {
		_claveAgente = claveAgente;
	}

	@Override
	public String getNegocio() {
		if (_negocio == null) {
			return StringPool.BLANK;
		}
		else {
			return _negocio;
		}
	}

	@Override
	public void setNegocio(String negocio) {
		_negocio = negocio;
	}

	@Override
	public String getEmisor() {
		if (_emisor == null) {
			return StringPool.BLANK;
		}
		else {
			return _emisor;
		}
	}

	@Override
	public void setEmisor(String emisor) {
		_emisor = emisor;
	}

	@Override
	public String getClaveQuejaRelacionada() {
		if (_claveQuejaRelacionada == null) {
			return StringPool.BLANK;
		}
		else {
			return _claveQuejaRelacionada;
		}
	}

	@Override
	public void setClaveQuejaRelacionada(String claveQuejaRelacionada) {
		_claveQuejaRelacionada = claveQuejaRelacionada;
	}

	@Override
	public String getClaveQuejaRefiere() {
		if (_claveQuejaRefiere == null) {
			return StringPool.BLANK;
		}
		else {
			return _claveQuejaRefiere;
		}
	}

	@Override
	public void setClaveQuejaRefiere(String claveQuejaRefiere) {
		_claveQuejaRefiere = claveQuejaRefiere;
	}

	@Override
	public String getRazonSocial() {
		if (_razonSocial == null) {
			return StringPool.BLANK;
		}
		else {
			return _razonSocial;
		}
	}

	@Override
	public void setRazonSocial(String razonSocial) {
		_razonSocial = razonSocial;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Queja toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Queja)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuejaImpl quejaImpl = new QuejaImpl();

		quejaImpl.setClave(getClave());
		quejaImpl.setTipo(getTipo());
		quejaImpl.setAnio(getAnio());
		quejaImpl.setFolio(getFolio());
		quejaImpl.setEsUsted(getEsUsted());
		quejaImpl.setNumeroPoliza(getNumeroPoliza());
		quejaImpl.setNombre(getNombre());
		quejaImpl.setApellidos(getApellidos());
		quejaImpl.setRfc(getRfc());
		quejaImpl.setTelefonoParticular(getTelefonoParticular());
		quejaImpl.setTelefonoCelular(getTelefonoCelular());
		quejaImpl.setEmail(getEmail());
		quejaImpl.setEstado(getEstado());
		quejaImpl.setQuejaRelacionada(getQuejaRelacionada());
		quejaImpl.setQuejaRefiere(getQuejaRefiere());
		quejaImpl.setObservaciones(getObservaciones());
		quejaImpl.setArchivo(getArchivo());
		quejaImpl.setFechaRegistro(getFechaRegistro());
		quejaImpl.setSistemaOrigen(getSistemaOrigen());
		quejaImpl.setClaveAgente(getClaveAgente());
		quejaImpl.setNegocio(getNegocio());
		quejaImpl.setEmisor(getEmisor());
		quejaImpl.setClaveQuejaRelacionada(getClaveQuejaRelacionada());
		quejaImpl.setClaveQuejaRefiere(getClaveQuejaRefiere());
		quejaImpl.setRazonSocial(getRazonSocial());

		quejaImpl.resetOriginalValues();

		return quejaImpl;
	}

	@Override
	public int compareTo(Queja queja) {
		int value = 0;

		value = getClave().compareTo(queja.getClave());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Queja)) {
			return false;
		}

		Queja queja = (Queja)obj;

		String primaryKey = queja.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		QuejaModelImpl quejaModelImpl = this;

		quejaModelImpl._originalTipo = quejaModelImpl._tipo;

		quejaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Queja> toCacheModel() {
		QuejaCacheModel quejaCacheModel = new QuejaCacheModel();

		quejaCacheModel.clave = getClave();

		String clave = quejaCacheModel.clave;

		if ((clave != null) && (clave.length() == 0)) {
			quejaCacheModel.clave = null;
		}

		quejaCacheModel.tipo = getTipo();

		String tipo = quejaCacheModel.tipo;

		if ((tipo != null) && (tipo.length() == 0)) {
			quejaCacheModel.tipo = null;
		}

		quejaCacheModel.anio = getAnio();

		quejaCacheModel.folio = getFolio();

		quejaCacheModel.esUsted = getEsUsted();

		String esUsted = quejaCacheModel.esUsted;

		if ((esUsted != null) && (esUsted.length() == 0)) {
			quejaCacheModel.esUsted = null;
		}

		quejaCacheModel.numeroPoliza = getNumeroPoliza();

		String numeroPoliza = quejaCacheModel.numeroPoliza;

		if ((numeroPoliza != null) && (numeroPoliza.length() == 0)) {
			quejaCacheModel.numeroPoliza = null;
		}

		quejaCacheModel.nombre = getNombre();

		String nombre = quejaCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			quejaCacheModel.nombre = null;
		}

		quejaCacheModel.apellidos = getApellidos();

		String apellidos = quejaCacheModel.apellidos;

		if ((apellidos != null) && (apellidos.length() == 0)) {
			quejaCacheModel.apellidos = null;
		}

		quejaCacheModel.rfc = getRfc();

		String rfc = quejaCacheModel.rfc;

		if ((rfc != null) && (rfc.length() == 0)) {
			quejaCacheModel.rfc = null;
		}

		quejaCacheModel.telefonoParticular = getTelefonoParticular();

		String telefonoParticular = quejaCacheModel.telefonoParticular;

		if ((telefonoParticular != null) && (telefonoParticular.length() == 0)) {
			quejaCacheModel.telefonoParticular = null;
		}

		quejaCacheModel.TelefonoCelular = getTelefonoCelular();

		String TelefonoCelular = quejaCacheModel.TelefonoCelular;

		if ((TelefonoCelular != null) && (TelefonoCelular.length() == 0)) {
			quejaCacheModel.TelefonoCelular = null;
		}

		quejaCacheModel.email = getEmail();

		String email = quejaCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			quejaCacheModel.email = null;
		}

		quejaCacheModel.estado = getEstado();

		String estado = quejaCacheModel.estado;

		if ((estado != null) && (estado.length() == 0)) {
			quejaCacheModel.estado = null;
		}

		quejaCacheModel.quejaRelacionada = getQuejaRelacionada();

		String quejaRelacionada = quejaCacheModel.quejaRelacionada;

		if ((quejaRelacionada != null) && (quejaRelacionada.length() == 0)) {
			quejaCacheModel.quejaRelacionada = null;
		}

		quejaCacheModel.quejaRefiere = getQuejaRefiere();

		String quejaRefiere = quejaCacheModel.quejaRefiere;

		if ((quejaRefiere != null) && (quejaRefiere.length() == 0)) {
			quejaCacheModel.quejaRefiere = null;
		}

		quejaCacheModel.observaciones = getObservaciones();

		String observaciones = quejaCacheModel.observaciones;

		if ((observaciones != null) && (observaciones.length() == 0)) {
			quejaCacheModel.observaciones = null;
		}

		quejaCacheModel.archivo = getArchivo();

		String archivo = quejaCacheModel.archivo;

		if ((archivo != null) && (archivo.length() == 0)) {
			quejaCacheModel.archivo = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			quejaCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			quejaCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		quejaCacheModel.sistemaOrigen = getSistemaOrigen();

		String sistemaOrigen = quejaCacheModel.sistemaOrigen;

		if ((sistemaOrigen != null) && (sistemaOrigen.length() == 0)) {
			quejaCacheModel.sistemaOrigen = null;
		}

		quejaCacheModel.claveAgente = getClaveAgente();

		String claveAgente = quejaCacheModel.claveAgente;

		if ((claveAgente != null) && (claveAgente.length() == 0)) {
			quejaCacheModel.claveAgente = null;
		}

		quejaCacheModel.negocio = getNegocio();

		String negocio = quejaCacheModel.negocio;

		if ((negocio != null) && (negocio.length() == 0)) {
			quejaCacheModel.negocio = null;
		}

		quejaCacheModel.emisor = getEmisor();

		String emisor = quejaCacheModel.emisor;

		if ((emisor != null) && (emisor.length() == 0)) {
			quejaCacheModel.emisor = null;
		}

		quejaCacheModel.claveQuejaRelacionada = getClaveQuejaRelacionada();

		String claveQuejaRelacionada = quejaCacheModel.claveQuejaRelacionada;

		if ((claveQuejaRelacionada != null) &&
				(claveQuejaRelacionada.length() == 0)) {
			quejaCacheModel.claveQuejaRelacionada = null;
		}

		quejaCacheModel.claveQuejaRefiere = getClaveQuejaRefiere();

		String claveQuejaRefiere = quejaCacheModel.claveQuejaRefiere;

		if ((claveQuejaRefiere != null) && (claveQuejaRefiere.length() == 0)) {
			quejaCacheModel.claveQuejaRefiere = null;
		}

		quejaCacheModel.razonSocial = getRazonSocial();

		String razonSocial = quejaCacheModel.razonSocial;

		if ((razonSocial != null) && (razonSocial.length() == 0)) {
			quejaCacheModel.razonSocial = null;
		}

		return quejaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(51);

		sb.append("{clave=");
		sb.append(getClave());
		sb.append(", tipo=");
		sb.append(getTipo());
		sb.append(", anio=");
		sb.append(getAnio());
		sb.append(", folio=");
		sb.append(getFolio());
		sb.append(", esUsted=");
		sb.append(getEsUsted());
		sb.append(", numeroPoliza=");
		sb.append(getNumeroPoliza());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", apellidos=");
		sb.append(getApellidos());
		sb.append(", rfc=");
		sb.append(getRfc());
		sb.append(", telefonoParticular=");
		sb.append(getTelefonoParticular());
		sb.append(", TelefonoCelular=");
		sb.append(getTelefonoCelular());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", quejaRelacionada=");
		sb.append(getQuejaRelacionada());
		sb.append(", quejaRefiere=");
		sb.append(getQuejaRefiere());
		sb.append(", observaciones=");
		sb.append(getObservaciones());
		sb.append(", archivo=");
		sb.append(getArchivo());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append(", sistemaOrigen=");
		sb.append(getSistemaOrigen());
		sb.append(", claveAgente=");
		sb.append(getClaveAgente());
		sb.append(", negocio=");
		sb.append(getNegocio());
		sb.append(", emisor=");
		sb.append(getEmisor());
		sb.append(", claveQuejaRelacionada=");
		sb.append(getClaveQuejaRelacionada());
		sb.append(", claveQuejaRefiere=");
		sb.append(getClaveQuejaRefiere());
		sb.append(", razonSocial=");
		sb.append(getRazonSocial());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(79);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.queja.model.Queja");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>clave</column-name><column-value><![CDATA[");
		sb.append(getClave());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipo</column-name><column-value><![CDATA[");
		sb.append(getTipo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>anio</column-name><column-value><![CDATA[");
		sb.append(getAnio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>folio</column-name><column-value><![CDATA[");
		sb.append(getFolio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>esUsted</column-name><column-value><![CDATA[");
		sb.append(getEsUsted());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroPoliza</column-name><column-value><![CDATA[");
		sb.append(getNumeroPoliza());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidos</column-name><column-value><![CDATA[");
		sb.append(getApellidos());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rfc</column-name><column-value><![CDATA[");
		sb.append(getRfc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telefonoParticular</column-name><column-value><![CDATA[");
		sb.append(getTelefonoParticular());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>TelefonoCelular</column-name><column-value><![CDATA[");
		sb.append(getTelefonoCelular());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quejaRelacionada</column-name><column-value><![CDATA[");
		sb.append(getQuejaRelacionada());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quejaRefiere</column-name><column-value><![CDATA[");
		sb.append(getQuejaRefiere());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>observaciones</column-name><column-value><![CDATA[");
		sb.append(getObservaciones());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>archivo</column-name><column-value><![CDATA[");
		sb.append(getArchivo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sistemaOrigen</column-name><column-value><![CDATA[");
		sb.append(getSistemaOrigen());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>claveAgente</column-name><column-value><![CDATA[");
		sb.append(getClaveAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>negocio</column-name><column-value><![CDATA[");
		sb.append(getNegocio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emisor</column-name><column-value><![CDATA[");
		sb.append(getEmisor());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>claveQuejaRelacionada</column-name><column-value><![CDATA[");
		sb.append(getClaveQuejaRelacionada());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>claveQuejaRefiere</column-name><column-value><![CDATA[");
		sb.append(getClaveQuejaRefiere());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>razonSocial</column-name><column-value><![CDATA[");
		sb.append(getRazonSocial());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Queja.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Queja.class
		};
	private String _clave;
	private String _tipo;
	private String _originalTipo;
	private int _anio;
	private int _folio;
	private String _esUsted;
	private String _numeroPoliza;
	private String _nombre;
	private String _apellidos;
	private String _rfc;
	private String _telefonoParticular;
	private String _TelefonoCelular;
	private String _email;
	private String _estado;
	private String _quejaRelacionada;
	private String _quejaRefiere;
	private String _observaciones;
	private String _archivo;
	private Date _fechaRegistro;
	private String _sistemaOrigen;
	private String _claveAgente;
	private String _negocio;
	private String _emisor;
	private String _claveQuejaRelacionada;
	private String _claveQuejaRefiere;
	private String _razonSocial;
	private long _columnBitmask;
	private Queja _escapedModel;
}