/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mx.com.allianz.service.municipio.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import mx.com.allianz.service.municipio.model.Municipio;
import mx.com.allianz.service.municipio.model.MunicipioModel;
import mx.com.allianz.service.municipio.service.persistence.MunicipioPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Municipio service. Represents a row in the &quot;PTL_CAT_MUNICIPIO_TR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link MunicipioModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MunicipioImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MunicipioImpl
 * @see Municipio
 * @see MunicipioModel
 * @generated
 */
@ProviderType
public class MunicipioModelImpl extends BaseModelImpl<Municipio>
	implements MunicipioModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a municipio model instance should use the {@link Municipio} interface instead.
	 */
	public static final String TABLE_NAME = "PTL_CAT_MUNICIPIO_TR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "codigoPais", Types.INTEGER },
			{ "codigoEstado", Types.INTEGER },
			{ "codigoCiudad", Types.INTEGER },
			{ "codigoMunicipio", Types.INTEGER },
			{ "descripcion", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("codigoPais", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoEstado", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoCiudad", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("codigoMunicipio", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("descripcion", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table PTL_CAT_MUNICIPIO_TR (codigoPais INTEGER not null,codigoEstado INTEGER not null,codigoCiudad INTEGER not null,codigoMunicipio INTEGER not null,descripcion VARCHAR(75) null,primary key (codigoPais, codigoEstado, codigoCiudad, codigoMunicipio))";
	public static final String TABLE_SQL_DROP = "drop table PTL_CAT_MUNICIPIO_TR";
	public static final String ORDER_BY_JPQL = " ORDER BY municipio.id.codigoPais ASC, municipio.id.codigoEstado ASC, municipio.id.codigoCiudad ASC, municipio.id.codigoMunicipio ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PTL_CAT_MUNICIPIO_TR.codigoPais ASC, PTL_CAT_MUNICIPIO_TR.codigoEstado ASC, PTL_CAT_MUNICIPIO_TR.codigoCiudad ASC, PTL_CAT_MUNICIPIO_TR.codigoMunicipio ASC";
	public static final String DATA_SOURCE = "externalDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.municipio.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.mx.com.allianz.service.municipio.model.Municipio"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.municipio.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.mx.com.allianz.service.municipio.model.Municipio"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(mx.com.allianz.service.municipio.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.mx.com.allianz.service.municipio.model.Municipio"),
			true);
	public static final long DESCRIPCION_COLUMN_BITMASK = 1L;
	public static final long CODIGOPAIS_COLUMN_BITMASK = 2L;
	public static final long CODIGOESTADO_COLUMN_BITMASK = 4L;
	public static final long CODIGOCIUDAD_COLUMN_BITMASK = 8L;
	public static final long CODIGOMUNICIPIO_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(mx.com.allianz.service.municipio.service.util.PropsUtil.get(
				"lock.expiration.time.mx.com.allianz.service.municipio.model.Municipio"));

	public MunicipioModelImpl() {
	}

	@Override
	public MunicipioPK getPrimaryKey() {
		return new MunicipioPK(_codigoPais, _codigoEstado, _codigoCiudad,
			_codigoMunicipio);
	}

	@Override
	public void setPrimaryKey(MunicipioPK primaryKey) {
		setCodigoPais(primaryKey.codigoPais);
		setCodigoEstado(primaryKey.codigoEstado);
		setCodigoCiudad(primaryKey.codigoCiudad);
		setCodigoMunicipio(primaryKey.codigoMunicipio);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new MunicipioPK(_codigoPais, _codigoEstado, _codigoCiudad,
			_codigoMunicipio);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((MunicipioPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Municipio.class;
	}

	@Override
	public String getModelClassName() {
		return Municipio.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codigoPais", getCodigoPais());
		attributes.put("codigoEstado", getCodigoEstado());
		attributes.put("codigoCiudad", getCodigoCiudad());
		attributes.put("codigoMunicipio", getCodigoMunicipio());
		attributes.put("descripcion", getDescripcion());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer codigoPais = (Integer)attributes.get("codigoPais");

		if (codigoPais != null) {
			setCodigoPais(codigoPais);
		}

		Integer codigoEstado = (Integer)attributes.get("codigoEstado");

		if (codigoEstado != null) {
			setCodigoEstado(codigoEstado);
		}

		Integer codigoCiudad = (Integer)attributes.get("codigoCiudad");

		if (codigoCiudad != null) {
			setCodigoCiudad(codigoCiudad);
		}

		Integer codigoMunicipio = (Integer)attributes.get("codigoMunicipio");

		if (codigoMunicipio != null) {
			setCodigoMunicipio(codigoMunicipio);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}
	}

	@Override
	public int getCodigoPais() {
		return _codigoPais;
	}

	@Override
	public void setCodigoPais(int codigoPais) {
		_columnBitmask = -1L;

		_codigoPais = codigoPais;
	}

	@Override
	public int getCodigoEstado() {
		return _codigoEstado;
	}

	@Override
	public void setCodigoEstado(int codigoEstado) {
		_columnBitmask = -1L;

		_codigoEstado = codigoEstado;
	}

	@Override
	public int getCodigoCiudad() {
		return _codigoCiudad;
	}

	@Override
	public void setCodigoCiudad(int codigoCiudad) {
		_columnBitmask = -1L;

		_codigoCiudad = codigoCiudad;
	}

	@Override
	public int getCodigoMunicipio() {
		return _codigoMunicipio;
	}

	@Override
	public void setCodigoMunicipio(int codigoMunicipio) {
		_columnBitmask = -1L;

		_codigoMunicipio = codigoMunicipio;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_columnBitmask |= DESCRIPCION_COLUMN_BITMASK;

		if (_originalDescripcion == null) {
			_originalDescripcion = _descripcion;
		}

		_descripcion = descripcion;
	}

	public String getOriginalDescripcion() {
		return GetterUtil.getString(_originalDescripcion);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Municipio toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Municipio)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MunicipioImpl municipioImpl = new MunicipioImpl();

		municipioImpl.setCodigoPais(getCodigoPais());
		municipioImpl.setCodigoEstado(getCodigoEstado());
		municipioImpl.setCodigoCiudad(getCodigoCiudad());
		municipioImpl.setCodigoMunicipio(getCodigoMunicipio());
		municipioImpl.setDescripcion(getDescripcion());

		municipioImpl.resetOriginalValues();

		return municipioImpl;
	}

	@Override
	public int compareTo(Municipio municipio) {
		int value = 0;

		if (getCodigoPais() < municipio.getCodigoPais()) {
			value = -1;
		}
		else if (getCodigoPais() > municipio.getCodigoPais()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getCodigoEstado() < municipio.getCodigoEstado()) {
			value = -1;
		}
		else if (getCodigoEstado() > municipio.getCodigoEstado()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getCodigoCiudad() < municipio.getCodigoCiudad()) {
			value = -1;
		}
		else if (getCodigoCiudad() > municipio.getCodigoCiudad()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getCodigoMunicipio() < municipio.getCodigoMunicipio()) {
			value = -1;
		}
		else if (getCodigoMunicipio() > municipio.getCodigoMunicipio()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Municipio)) {
			return false;
		}

		Municipio municipio = (Municipio)obj;

		MunicipioPK primaryKey = municipio.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		MunicipioModelImpl municipioModelImpl = this;

		municipioModelImpl._originalDescripcion = municipioModelImpl._descripcion;

		municipioModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Municipio> toCacheModel() {
		MunicipioCacheModel municipioCacheModel = new MunicipioCacheModel();

		municipioCacheModel.municipioPK = getPrimaryKey();

		municipioCacheModel.codigoPais = getCodigoPais();

		municipioCacheModel.codigoEstado = getCodigoEstado();

		municipioCacheModel.codigoCiudad = getCodigoCiudad();

		municipioCacheModel.codigoMunicipio = getCodigoMunicipio();

		municipioCacheModel.descripcion = getDescripcion();

		String descripcion = municipioCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			municipioCacheModel.descripcion = null;
		}

		return municipioCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{codigoPais=");
		sb.append(getCodigoPais());
		sb.append(", codigoEstado=");
		sb.append(getCodigoEstado());
		sb.append(", codigoCiudad=");
		sb.append(getCodigoCiudad());
		sb.append(", codigoMunicipio=");
		sb.append(getCodigoMunicipio());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("mx.com.allianz.service.municipio.model.Municipio");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codigoPais</column-name><column-value><![CDATA[");
		sb.append(getCodigoPais());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoEstado</column-name><column-value><![CDATA[");
		sb.append(getCodigoEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoCiudad</column-name><column-value><![CDATA[");
		sb.append(getCodigoCiudad());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoMunicipio</column-name><column-value><![CDATA[");
		sb.append(getCodigoMunicipio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Municipio.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Municipio.class
		};
	private int _codigoPais;
	private int _codigoEstado;
	private int _codigoCiudad;
	private int _codigoMunicipio;
	private String _descripcion;
	private String _originalDescripcion;
	private long _columnBitmask;
	private Municipio _escapedModel;
}